# Planner-lost-and-found

./: .gitignore  Graph1.dgml  Planner.sln  Planner.sln.DotSettings  README.md
Planner.Application/: IAmWebApplicationHandler.cs  Planner.Application.csproj
Planner.Application/Admin/: IAmAdminApplicationHandler.cs
Planner.Application/Infrastructure/: CleaningGeneratorService.cs  ExternalClientAuthenticator.cs  HotelLocalDateProvider.cs  HotelTimeZone.cs  SystemEventsService.cs  TaskConfigurationActionDescription.cs  TaskConfigurationDescription.cs  TaskConfigurationDescriptionProvider.cs
Planner.Application/Interfaces/: ICleaningGeneratorService.cs  IDatabaseContext.cs  IFileService.cs  ITenantManager.cs  ReservationsExtensions.cs
Planner.Application/RoomMessages/: Infrastructure.cs  Models.cs
Planner.Application/ServicesJobs/: IAmServiceJobsApplicationHandler.cs
Planner.AuthServer/: Planner.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
Planner.AuthServer/Controllers/: AccountController.cs  HomeController.cs
Planner.AuthServer/Properties/: launchSettings.json
Planner.AuthServer/ViewModels/: LoginViewModel.cs
Planner.CpsatCleaningCalculator/: AttendantCleanings.cs  AttendantInterval.cs  BuildingCleaningInterval.cs  BuildingCleanings.cs  CPSat.cs  Calculator.cs  CleaningInterval.cs  CleaningPlannerContext.cs  Distances.cs  GeoDistances.cs  LevelCleaningInterval.cs  LevelCleanings.cs  ObjectiveComponents.cs  Planner.CpsatCleaningCalculator.csproj  VarArraySolutionPrinterWithObjective.cs  VrpPlannerSolver.cs
Planner.CpsatCleaningCalculator/Functions/: BuildingIntervalConstraints.cs  BuildingsMath.cs  CleaningIntervalConstraints.cs  LevelIntervalConstraints.cs  LevelsMath.cs  RoomsMath.cs
Planner.Domain/: Planner.Domain.csproj
Planner.Domain/Entities/: ApplicationUserAvatar.cs  Area.cs  Asset.cs  AssetAction.cs  AssetFile.cs  AssetGroup.cs  AssetModel.cs  AssetTag.cs  AutomaticHousekeepingUpdateCycle.cs  AutomaticHousekeepingUpdateSettings.cs  BaseEntity.cs  Building.cs  Category.cs  ChangeTrackingBaseEntity.cs  Cleaning.cs  CleaningGeneratorLog.cs  CleaningHistoryEvent.cs  CleaningInspection.cs  CleaningPlan.cs  CleaningPlanCpsatConfiguration.cs  CleaningPlanGroup.cs  CleaningPlanGroupAffinity.cs  CleaningPlanGroupAvailabilityInterval.cs  CleaningPlanGroupFloorAffinity.cs  CleaningPlanItem.cs  CleaningPlanItemEvent.cs  CleaningPlanSendingHistory.cs  CleaningPlugin.cs  Experience.cs  ExperienceCategory.cs  ExperienceCompensation.cs  File.cs  Floor.cs  Hotel.cs  Inventory.cs  InventoryAssetStatus.cs  LostAndFound.cs  LostAndFoundCategory.cs  LostAndFoundFile.cs  NumberOfTasksPerUser.cs  (+39 more)
Planner.Domain/Values/: ClaimsKeys.cs  ExperienceStatus.cs  LostAndFoundRecordType.cs  LostAndFoundStatus.cs  OnGuardStatus.cs  RoleKeys.cs  TypeOfLoss.cs
Planner.Persistence/: ArrayHotelGroupTenantProvider.cs  DatabaseContext.cs  HotelGroupTenantProvider.cs  MasterDatabaseContext.cs  Planner.Persistence.csproj  TenantManager.cs
Planner.Persistence/Configurations/: ApplicationUserAvatarConfiguration.cs  AreaConfiguration.cs  AssetActionConfiguration.cs  AssetConfiguration.cs  AssetFileConfiguration.cs  AssetGroupConfiguration.cs  AssetModelConfiguration.cs  AssetTagConfiguration.cs  AutomaticHousekeepingUpdateSettingsConfiguration.cs  BuildingConfiguration.cs  CategoryConfiguration.cs  CleaningConfiguration.cs  CleaningGeneratorLogConfiguration.cs  CleaningHistoryEventConfiguration.cs  CleaningInspectionConfiguration.cs  CleaningPlanConfiguration.cs  CleaningPlanCpsatConfigurationConfig.cs  CleaningPlanGroupAffinityConfiguration.cs  CleaningPlanGroupAvailabilityIntervalConfiguration.cs  CleaningPlanGroupConfiguration.cs  CleaningPlanGroupFloorAffinityConfiguration.cs  CleaningPlanItemConfiguration.cs  CleaningPlanItemEventConfiguration.cs  CleaningPlanSendingHistoryConfiguration.cs  CleaningPluginConfiguration.cs  EntityConfigurationExtensions.cs  FileConfiguration.cs  FloorConfiguration.cs  HotelConfiguration.cs  HousekeepingNightlyUpdateCycleConfiguration.cs  LostAndFoundConfiguration.cs  LostAndFoundFilesConfiguration.cs  NumberOfTasksPerUserConfiguration.cs  OnGuardConfiguration.cs  OnGuardFilesConfiguration.cs  PlannableCleaningPlanItemConfiguration.cs  RccHousekeepingStatusColorConfiguration.cs  RccProductConfiguration.cs  ReservationConfiguration.cs  RoomAssetModelConfiguration.cs  (+19 more)
Planner.Persistence/DataSeed/: DataSeed.cs
Planner.Persistence/Extensions/: ModelBuilderExtensions.cs
Planner.Persistence/MasterConfigurations/: HotelGroupTenantConfiguration.cs
Planner.Persistence/MasterMigrations/: 20201016235235_InitialMigration.Designer.cs  20201016235235_InitialMigration.cs  20210225173006_AddedAspNetIdentityUsers.Designer.cs  20210225173006_AddedAspNetIdentityUsers.cs  20210320042524_UpgradeToDotNet5.Designer.cs  20210320042524_UpgradeToDotNet5.cs  20210411201356_TenantDataSeed.Designer.cs  20210411201356_TenantDataSeed.cs  20210505210051_AddedDatabaseNameFieldToTheTenantTable.Designer.cs  20210505210051_AddedDatabaseNameFieldToTheTenantTable.cs  20210929191500_AddedOpenIdDictTables.Designer.cs  20210929191500_AddedOpenIdDictTables.cs  20220106120532_AddedExternalClientsTable.Designer.cs  20220106120532_AddedExternalClientsTable.cs  20220217003719_ExtendedExternalClientsTable1.Designer.cs  20220217003719_ExtendedExternalClientsTable1.cs  MasterDatabaseContextModelSnapshot.cs
Planner.Persistence/Migrations/: 20200831235013_InitialMigrationOnlyUsers.Designer.cs  20200831235013_InitialMigrationOnlyUsers.cs  (+316 more)
Planner.ServiceRunner/: Dockerfile  Planner.ServiceRunner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Planner.Tests/: Hotel.cs  Planner.Tests.csproj  PlanningCPSATTestsBase.cs  PlanningCPSatH8189Tests.cs  PlanningCPSatHRTTests.cs  appsettings.json
Planner.WebAdminUi/: Dockerfile  Planner.WebAdminUi.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json  nswag.json
Planner.WebUi/: Dockerfile  Planner.WebUi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
(+1117 files in other folders)
