<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>a790b2bc-5493-48ca-8263-2de8b350d4b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <ApplicationInsightsResourceId>/subscriptions/002284d5-c339-411c-9dd4-a2ed4257e978/resourceGroups/RoomchekingV2/providers/microsoft.insights/components/RoomcheckingV2</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Application\Planner.Application.csproj" />
    <ProjectReference Include="..\Planner.Persistence\Planner.Persistence.csproj" />
    <ProjectReference Include="..\Planner.WebAdminUi\Planner.WebAdminUi.csproj" />
  </ItemGroup>

</Project>
