@import "variables.scss";
@import "vis-timeline-graph2d.scss";

$color-arrival: #7bd5a1;
$color-departure: #fc9b9b;
$color-stay: #aaaaaa;

$color-warehouse: #40aba6;

button:focus,
button:active {
  outline: none;
}

.color-arrival {
  color: $color-arrival !important;
}

.color-departure {
  color: $color-departure !important;
}

.color-stay {
  color: $color-stay !important;
}

.background-white {
  background-color: white;
}

color-red {
  color: $color-status-red !important;
}

.vis-item-content {
  app-cleaning-timeline-item {
    display: block;
    position: relative;
    top: -1px;
  }
}

.vis-panel.vis-center {
  overflow: unset;
  overflow-y: visible;
}

.vis-foreground .vis-group {
  border-bottom: 1px solid #eee;
}

.disabled-vis-background-item {
  /*background: repeating-linear-gradient( 120deg, #f4f8ff, #f4f8ff 4px, #ececec 4px, #ececec 8px );*/
  /*  background: repeating-linear-gradient(115deg, #ffffff, #ffffff 4px, #ffe9e9 4px, #ffe9e9 6px);*/
  background: repeating-linear-gradient(51deg, #f4f8ff, #f4f8ff 6px, #ffffff 6px, #ffffff 12px);

  .vis-item-content {
    border: 1px solid #f6f6f6 !important;
  }
}

.vis-panel.vis-center,
.vis-panel.vis-top,
.vis-panel.vis-bottom {
  border-color: #eee;
}

.vis-time-axis .vis-grid.vis-minor {
  border-color: #eee;
}

.vis-labelset .vis-label {
  border-bottom: 1px solid #eee;
  background-color: white;
  border-right: 1px solid #ccc;
}

.vis-panel.vis-center,
.vis-panel.vis-left,
.vis-panel.vis-right,
.vis-panel.vis-top,
.vis-panel.vis-bottom {
  border-color: #eee;
}

.vis-time-axis.vis-foreground {
  left: -1px;
}

.vis-timeline {
  border: none;
}

.timeline-actions {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 10px 0px 5px 0px;

  .toggle-lock-btn {
    margin-left: 15px;

    &.unlocked-btn {
      color: #ef7373;
      border-color: #ef7373;
    }
  }

  button.mat-flat-button {
    height: 26px;
    line-height: 24px;
    font-size: 13px;
    padding: 0 10px;
    min-width: auto;
    background-color: #f4f8ff;
    color: #4c4c4c;
    border: 1px solid #d6dae0;

    &.secondary-button {
      background-color: #EF7373;
      color: white;
      border-color: #EF7373;
    }
  }

  button + button {
    margin-left: 10px;
  }

  .timeline-rs-actions {
    display: flex;
    align-items: center;
  }

  .timeline-ls-actions {
    display: flex;
    align-items: center;
  }

  .timeline-is-sent-wrapper {
    margin-left: 15px;
    font-weight: 500;
    color: #274d22;
    background-color: #b6f6b6;
    height: 26px;
    line-height: 26px;
    padding: 0 10px 0 7px;
    font-size: 13px;
    position: relative;

    &::before {
      content: " ";
      border-top: 13px solid transparent;
      border-left: 10px solid transparent;
      border-bottom: 13px solid transparent;
      border-right: 10px solid #b6f6b6;
      height: 0;
      display: block;
      position: absolute;
      left: -20px;
    }
    /*i {
      font-size: 26px;
      color: forestgreen;
      line-height: 10px;
      position: relative;
      top: 4px;
    }*/
  }
}

.cleaning-planner-header {
  padding: 15px 10px 5px 10px;

  .mat-form-field-wrapper {
    padding-bottom: 0px !important;
  }

  .component-box {
    padding: 15px;
  }

  &.cp-grid-header {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: 0px;
  }
}

.cleaning-plan-component-wrapper {
  .popup-actions {
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  .popup-content {
    padding: 15px;
  }
}

.select-attendants-button-wrapper {
  position: absolute;
  bottom: 0px;

  button {
    height: 23px;
    line-height: 23px;
    width: 167px;
    border-radius: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    font-size: 13px;
  }
}

.vis-labelset .vis-label .vis-inner {
  display: block;
  padding: 0px;
  width: 100%;
}

app-cleaning-timeline-group {
  padding: 5px 5px 0 5px;
  display: block;
  min-height: 42px;
}

.dts-select-item.selected {
  &.selectable-timeline-item {
    .room-dirty {
      background-color: #ff4136;
      color: white;

      i.icofont-users-alt-4 {
        color: white;
      }

      .ti-title {
        color: white;
      }

      .ti-second-row {
        color: white;
      }
    }

    .room-clean {
      background-color: #0074d9;
      color: white;

      i.icofont-users-alt-4 {
        color: white;
      }

      .ti-title {
        color: white;
      }

      .ti-second-row {
        color: white;
      }
    }

    .room-inspected {
      background-color: #2ecc40;
      color: white;

      i.icofont-users-alt-4 {
        color: white;
      }

      .ti-title {
        color: white;
      }

      .ti-second-row {
        color: white;
      }
    }

    .room-not-assigned {
      background-color: #ff9f99;

      i.icofont-users-alt-4 {
        color: white;
      }

      .ti-title {
        color: white;
      }

      .ti-second-row {
        color: white;
      }
    }

    .room-not-assigned.room-clean {
      /*border-left-color: #67ace9;*/
      background-color: #67ace9;

      i.icofont-users-alt-4 {
        color: white;
      }

      .ti-title {
        color: white;
      }

      .ti-second-row {
        color: white;
      }
    }

    .room-cleaning-inactive {
      background-color: #aaa !important;

      i.icofont-users-alt-4 {
        color: #343434 !important;
      }

      .ti-title {
        color: #343434 !important;
      }

      .ti-second-row {
        color: #343434 !important;
      }
    }

    .room-cleaning-postponed {
      background-color: #aaa !important;

      i.icofont-users-alt-4 {
        color: #343434 !important;
      }

      .ti-title {
        color: #343434 !important;
      }

      .ti-second-row {
        color: #343434 !important;
      }
    }
  }
}

.vis-item {
  height: 40px !important;
  margin-top: 0px;

  &.vis-dot {
    height: 12px !important;
    top: 24px !important;
    width: 12px;
    display: block;
    background-color: white;
    z-index: 100 !important;
    border-radius: 12px;
    left: -11px !important;
    border-color: #ff4136;
  }

  &.vis-point {
    .vis-item-content {
      margin-left: 3px !important;
    }

    .ti-title {
      line-height: 10px;
    }

    .vis-item-content app-cleaning-timeline-item {
      /*display: block;*/
      /*position: relative;*/
      border: none;
    }
  }

  &.vis-background.disabled-vis-background-item {
    z-index: 0;
  }

  .vis-item-content {
    pointer-events: none;
    height: 100%;
  }

  &:hover {
    z-index: 2;
  }

  app-cleaning-timeline-item {
    .cleaning-timeline-item-tooltip {
      position: absolute;
      display: none;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      padding: 15px;
      z-index: 123123123123123;
      color: black;
      width: 200px;
      text-align: center;
    }

    &:hover {
      .cleaning-timeline-item-tooltip {
        display: block;
      }
    }
  }

  .vis-item-content {
  }

  &.vis-range {
    border: 1px solid #aaa;
    border-radius: 0;

    .vis-drag-left {
      position: absolute;
      max-width: unset;
      min-width: 2px;
      left: -1px;
      cursor: w-resize;
      width: 5px;
      background: none;
    }

    .vis-drag-right {
      position: absolute;
      max-width: unset;
      min-width: 2px;
      right: -1px;
      cursor: w-resize;
      width: 5px;
      background: none;
    }

    &:hover {
      .vis-drag-left {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .vis-drag-right {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.vis-time-axis .vis-text {
  position: absolute;
  color: #a5a5a5;
  padding: 4px;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
  font-size: 13px;
  font-family: "circular-std";
  left: -21px;
  background-color: white;
}

app-cleaning-timeline-item-tooltip,
app-plannable-cleaning-tooltip {
  display: block;
  position: absolute;
  background-color: white;
  border-radius: 4px;
  z-index: 100;
  line-height: normal;

  .cp-tooltip {
    border: 1px solid #ffa6a0;
    border-radius: 4px;
    position: relative;

    &::before {
      content: " ";
      width: 0;
      height: 0;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-bottom: 10px solid #ffa6a0;
      position: absolute;
      left: calc(50% - 10px);
      top: -10px;
    }

    &::after {
      content: " ";
      width: 0;
      height: 0;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-bottom: 10px solid white;
      position: absolute;
      left: calc(50% - 10px);
      top: -9px;
    }

    &.is-clean {
      border-color: #8cc0ee;

      &::before {
        border-bottom-color: #8cc0ee;
      }

      .task-number {
        color: #0074d9;

        &.task-number-complete {
          border-color: #0074d9;
          background-color: #0074d9;
          color: white;
        }
      }
    }
  }

  .cp-tooltip-header {
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    color: #999;
    margin-top: 10px;

    &.tooltip-alert-wrapper {
      background-color: #f98d90;
      text-transform: inherit;
      margin-top: 0px;
    }
  }

  .cp-tooltip-title {
    font-size: 14px;
    padding: 3px 5px 0px 5px;
    font-weight: 600;
    color: #343434;
    line-height: normal;
  }

  .cp-tooltip-postponed {
    font-size: 14px;
    padding: 0px 5px;
    color: #ff4136;
    font-weight: 400;
    text-decoration: underline;
  }

  .tooltip-alert-wrapper {
    padding: 4px 5px;
    background-color: #ff4136;
    color: white;
    font-size: 12px;
    line-height: normal;

    &.alert-clean b {
      font-size: 14px;
      font-weight: 500;
    }

    &.alert-dirty b {
      font-size: 14px;
      font-weight: 500;
    }

    &.alert-clean {
      background-color: #0074d9;
    }
  }

  .cp-tooltip-occupied-wrapper {
    font-size: 14px;
    padding: 2px 5px 0px 5px;
    border-bottom: 1px solid #eee;
    color: #454545;
  }

  .cp-tooltip-occupied-header {
    font-size: 12px;
    color: #999;
    line-height: 14px;
  }

  .cp-tooltip-occupied {
    font-weight: 400;
    line-height: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 12px;
  }

  .cp-tooltip-subtitle {
    font-size: 12px;
    line-height: 14px;
  }

  .cp-tooltip-stats {
    padding: 2px 0 4px 0;
  }

  .cp-tooltip-stat-item {
    font-size: 14px;
    color: #454545;
    line-height: normal;
    padding: 1px 5px;

    b {
      font-weight: 500;
      color: #454545;
      margin-right: 2px;
    }

    span {
      font-weight: 400;
      color: #999;
      margin-right: 2px;
    }

    i {
      margin-right: 3px;
      color: #999;
      font-size: 12px;
      position: relative;
      top: -1px;
    }
  }

  .ta-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    -moz-column-gap: 4px;
    column-gap: 4px;
    line-height: normal;
    align-items: baseline;
  }

  .task-number {
    display: inline-block;
    border: 1px dotted;
    width: 13px;
    height: 13px;
    text-align: center;
    line-height: 11px;
    border-radius: 2px;
    font-size: 11px;
    font-weight: normal;
    position: relative;
    top: -1px;
    color: #ff4136;

    &.task-number-complete {
      border-color: #ff4136;
      background-color: #ff4136;
      color: white;
    }
  }

  .task-actions {
    font-size: 14px;
  }
}

app-plannable-cleaning-tooltip {
  .cp-tooltip {
    &::before {
      content: " ";
      width: 0;
      height: 0;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-bottom: unset;
      border-top: 10px solid #ffa6a0;
      position: absolute;
      left: calc(50% - 10px);
      top: unset;
      bottom: -11px;
    }

    &::after {
      content: " ";
      width: 0;
      height: 0;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-bottom: unset;
      border-top: 10px solid white;
      position: absolute;
      left: calc(50% - 10px);
      top: unset;
      bottom: -10px;
    }

    &.is-clean {
      border-color: #8cc0ee;

      &::before {
        border-bottom-color: #8cc0ee;
      }
    }
  }
}

.ti-cs-tag {
  background-color: black;
  color: white;
  display: inline-block;
  line-height: normal;
  font-size: 10px;
  padding: 0px 3px;
  margin-left: 4px;
  border-radius: 2px;
  font-weight: 400;
  text-transform: uppercase;
}

.ti-dnd-tag {
  background-color: black;
  color: white;
  display: inline-block;
  line-height: normal;
  font-size: 10px;
  padding: 0px 3px;
  margin-left: 4px;
  border-radius: 2px;
  font-weight: 400;
  text-transform: uppercase;
}

.ti-oos-tag {
  background-color: red;
  color: white;
  display: inline-block;
  line-height: normal;
  font-size: 10px;
  padding: 0px 3px;
  margin-left: 4px;
  border-radius: 2px;
  font-weight: 400;
  text-transform: uppercase;
}

.ti-sheets-tag {
  background-color: darkorange;
  color: white;
  display: inline-block;
  line-height: normal;
  font-size: 10px;
  padding: 0px 3px;
  margin-left: 4px;
  border-radius: 2px;
  font-weight: 400;
  text-transform: uppercase;
}

.ti-vip-tag {
  background-color: deepskyblue;
  color: white;
  display: inline-block;
  line-height: normal;
  font-size: 10px;
  padding: 0px 3px;
  margin-left: 4px;
  border-radius: 2px;
  font-weight: 400;
  text-transform: uppercase;
}

.d-vip-tag {
  background-color: deepskyblue;
  color: white;
  display: inline-block;
  line-height: normal;
  font-size: 10px;
  padding: 0px 3px;
  margin-right: 3px;
  border-radius: 2px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.selectable-timeline-items-wrapper {
  position: sticky;
  bottom: 0;
  background-color: #f4f8ff;
  overflow-y: auto;
  min-height: 15vh;
  z-index: 1;

  .selectable-timeline-items {
    align-content: start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .component-box {
    padding: 12px 15px 12px 15px;
    margin: 0 10px 10px 10px;
  }
}

.selectable-timeline-item {
  margin: 0 1px 1px 0;
  height: 40px;
  display: block;
}

.timeline-wrapper-wrapper {
  max-height: 80vh;
  padding: 0px 10px 5px 10px;
  background-color: #f4f8ff;
}

.timeline-wrapper {
}

.selectable-timeline-items-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #bbb;
  position: sticky;
  top: 0;
  z-index: 1;
  margin-bottom: 7px;
  background-color: white;

  .timeline-items-filter-input {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0px;
  }
  /*
  & > div {
    margin-right: 10px;
  }
*/
  .selectable-timeline-items-filter-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 15px;
  }

  .filter-tag-item {
    font-size: 12px;
    border-radius: 20px;
    color: #aaa;
    margin-right: 10px;
    padding: 0px 6px 0px 6px;
    /*
    &:hover {
      cursor: pointer;
      color: #232323;
      background-color: #f2f2f2;
    }

    &.filter-tag-item-selected {
      background-color: $color-secondary;
      color: white;
    }*/
  }

  .number-of-tag-items {
    margin-left: 4px;
    font-weight: 700;
  }
}

.ti-task-icon {
  border: 1px dotted #0074d9;
  display: inline-block;
  margin-right: 3px;
  border-radius: 2px;
  width: 12px;
  height: 12px;
  background-color: #d1e6f8;
  text-align: center;
  line-height: 11px;
  color: #0074d9;

  &.ti-task-icon-completed {
    background-color: #0074d9;
    color: white;
  }
}

.wt-group {
  display: flex;
  flex-direction: column;
  /*min-height: 42px;*/
  justify-content: space-between;
}

.wt-tag {
  display: inline-block;
  margin-right: 10px;
  color: #9b9b9b;
  font-weight: 100 !important;
  text-rendering: optimizelegibility;
  text-transform: uppercase;
  font-size: 10px;

  & > i {
    margin-right: 2px;
  }
}

.wt-actions {
  font-size: 10px;
  line-height: 12px;
}

.wt-content {
  display: flex;
  padding-right: 40px;
}

.wt-status {
  position: absolute;
  top: 0px;
  right: 1px;

  .small-edit-button {
    opacity: 0;
  }

  .small-edit-button {
    margin-top: 2px;
    margin-right: 2px;
    display: inline-block;
    border: none;
    font-size: 12px;
  }
}

.vis-label:hover {
  .small-edit-button {
    opacity: 1;
  }
}

.wt-title {
  line-height: 18px;
  font-family: circular-std;
  font-size: 14px;
  font-weight: 500;
}

.wt-second-worker-name {
  line-height: 7px;
  position: relative;
  top: 1px;
  font-size: 12px;
  color: #999;
  font-weight: 100;
}

/*.ti-content {
  display: grid;
  grid-template-columns: 1fr auto;
  font-weight: 500;
  color: #343434;
  line-height: 14px;
}*/

.ti-status-icons {
  line-height: 14px;
  font-size: 14px;
  max-width: 28px;
  margin-left: 2px;
  color: #29437f;

  & i {
    margin-right: 3px;
    color: #ef7373;
  }
}

.ti-row {
  font-size: 11px;
}

.ti-row-label {
  margin-right: 3px;
}

.mat-form-field-flex > .mat-form-field-infix {
  padding: 0.1em 0px 0.5em 0px !important;
  width: 100%;
}

.mat-form-field-label-wrapper {
  top: -1.5em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-0.9em) scale(0.75);
  width: 133.33333%;
}

.mat-form-field-appearance-outline .mat-form-field-label {
  top: 1.8em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label-wrapper {
  overflow: visible;

  mat-label {
    background-color: inherit;
    padding-right: 5px;
  }
}

.mat-form-field-infix {
  border-top: 0.82375em solid transparent;
}

.mat-form-field-label {
  color: rgba(0, 0, 0, 0.3);
}

button.mat-flat-button {
  background-color: #eee;
  color: #454545;
}

.mat-form-field {
  font-size: 14px;
}

button.default-button {
  background-color: $color-background-button-gray;
  color: $color-text-button-gray;
}

button.primary-button {
  background-color: $color-primary;
  color: white;
}

button.secondary-button {
  background-color: $color-secondary;
  color: white;

  &.outlined-button {
    color: $color-secondary;
    background-color: transparent;
    border: 1px solid $color-secondary;
  }
}

.cancel-button {
}

.details-wrapper {
  padding: 15px;

  .details-header-card {
    background-color: white;
    border-radius: 4px;
    padding: 15px;

    .details-title {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      color: $color-secondary;

      .muted {
        color: #454545;
      }
    }
  }
}

.custom-tabs {
  .mat-tab-label {
    padding: 0 20px;
    min-width: initial;
    color: $color-primary;
    opacity: 1;

    &.mat-tab-label-active {
      color: $color-secondary;
    }

    &.mat-tab-disabled {
      color: rgba(0, 0, 0, 0.38);
    }
  }

  .mat-tab-group.mat-primary .mat-ink-bar,
  .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: $color-secondary;
    height: 4px;
    border-radius: 5px 5px 0 0;
  }

  .mat-form-field-outline {
    background: white;
    border-radius: 4px;
  }
}

.asset-details-wrapper {
  .asset-edit-form-content .asset-edit-form-part {
    padding: 8px 15px 15px 15px;
    position: relative;
  }

  .asset-models-wrapper {
    padding: 15px 0;
  }

  .asset-edit-form-content {
    padding: 15px 0;

    .form-actions {
      background-color: inherit;
      border-top: none;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.asset-edit-form-content {
  /*background-color: #F4F8FF;*/
  position: relative;

  .asset-edit-form-part {
    padding: 15px;
  }

  .form-actions {
    position: sticky;
    bottom: 0;
    background-color: white;
    border-top: 1px solid #eee;
  }

  .mat-form-field-wrapper {
    padding-bottom: 4px;
  }
}

.asset-model-edit-form-content {
  padding: 0 15px 5px 15px;
}

.asset-details-title-wrapper {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-column-gap: 14px;

  .asset-image {
    width: 150px;
    height: 150px;
  }
}

.top-component-actions {
  padding: 15px;
  text-align: right;
}

.assets-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  margin-top: 8px;
}

.asset-item {
  margin-left: 15px;
  margin-bottom: 15px;
  min-width: 133px;
  font-family: "circular-std";
  max-width: 133px;

  &.asset-item-with-models {
    max-width: 179px;
  }

  &:hover {
    cursor: pointer;

    .asset-title {
      color: $color-secondary;
    }
  }
}

.asset-image-grid {
  display: grid;
  grid-template-columns: 133px 1fr;
}

.asset-model-grid-item {
  .asset-image {
    width: 36px;
    height: 36px;
    margin: 0 5px;
  }

  & + .asset-model-grid-item .asset-image {
    margin-top: 5px;
  }
}

.asset-model-grid-items-title {
  text-transform: uppercase;
  color: #bbb;
  font-size: 10px;
  margin-left: 2px;
}

.asset-title {
  font-weight: 600;
  font-size: 14px;
  line-height: normal;
  padding: 10px 10px 0px 10px;
  max-height: 46px;
  overflow: hidden;
  color: $color-primary;

  & > span {
    margin-right: 3px;
  }
}

.asset-subtitle {
  color: #94a1bf;
  font-size: 12px;
  font-weight: 400;
  padding: 0 10px 10px 10px;
  line-height: 12px;
}

.asset-image {
  /*background-image: url('../assets/images/no_image_400x400.jpg');*/
  /*  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 130px;
  height: 130px;
  border-radius: 5px;
  border: 1px solid #eee;
  background-color: white;*/
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 133px;
  height: 133px;
  /*border-radius: 4px;*/
  &.show-more-asset-image {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    color: #545454;
    border-radius: 0;
  }

  &.no-asset-image-list-item {
    display: flex;
    align-items: center;
    justify-content: center;

    .svg-icon {
      width: 60px;
      height: 60px;
    }
  }
}

.form-field-wrapper {
  & > label {
    font-size: 12px;
    margin-bottom: 0px;
    color: #999;
  }

  .mat-form-field-wrapper {
    margin: 0 !important;
  }
}

.header-twocol-grid {
  display: grid;
  grid-template-columns: 1fr auto;
}

.component-title-buttons {
  padding-top: 15px;
  padding-right: 15px;
  background-color: white;
}

.radio-button-group-wrapper {
  font-size: 14px;

  .mat-radio-button {
    margin-right: 25px;
  }
}

.radio-button-group {
  color: #888;

  .mat-radio-label-content {
    line-height: 20px;
    margin-right: 30px;
  }

  .mat-radio-button.mat-radio-checked {
    color: $color-secondary;
  }
}

.room-edit-form-component {
  font-size: 14px;
}

.room-details-wrapper {
  padding: 8px 15px 15px 15px;

  .room-header-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 150px;
    justify-content: space-between;
  }

  .form-actions {
    padding: 10px 0 0 0;
  }

  .room-details-header-properties {
    .three-column-grid {
      align-items: end;
    }
  }

  .room-details-header-card {
    background-color: white;
    border-radius: 4px;
    padding: 15px;
    min-height: 180px;
  }

  .room-details-edit-title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: $color-secondary;
  }

  .room-details-title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: $color-secondary;

    .muted {
      color: #454545;
    }
  }

  .room-details-title-wrapper {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-column-gap: 15px;

    .popover {
      top: 15px !important;
    }
  }

  .bs-popover-left .arrow,
  .bs-popover-right .arrow {
    top: 16% !important;
  }
}

.room-edit-form {
  display: grid;
  grid-template-columns: 1fr auto;

  .button-round-with-svg-icon {
    margin: 2px 10px 2px 0;
  }
}

.popup-header {
  .major-column-title {
    padding: 15px;
    border-bottom: 1px solid #eee;
  }

  h2 {
    font-size: 32px;
    margin: 0;
    padding: 25px;
    font-weight: 700;
    border-bottom: 1px solid #eee;
    color: #999;

    .em-title-part {
      color: $color-secondary;
    }
  }
}

.popup-content {
  padding: 25px;
}

.no-bottom-padding {
  padding-bottom: 0px !important;
}

.photos-management-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .photo-item {
    background-image: url("../assets/images/no_image_400x400.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 90px;
    height: 90px;
    border-radius: 5px;
    border: 1px solid #eee;
    margin-right: 15px;
    margin-top: 15px;
    position: relative;

    .display-text {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: white;
      border-radius: 5px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-bottom: 6px;
      font-size: 30px;
      font-weight: 700;
      color: $color-secondary;
    }

    &.is-processing-photo-item {
      filter: grayscale(1);
    }

    .mat-progress-bar-element {
      background-color: #ddd;
    }

    .mat-progress-bar {
      bottom: 0px;
      position: absolute;
      border-radius: 0 0 10px 10px;
    }

    button.button-only-icon {
      border: none;
      border-radius: 50px;
      background-color: $color-secondary;
      color: white;
      position: relative;
      left: 58px;
      top: -13px;
      padding: 0 4px;
    }

    &.add-new-photo-item {
      background: none;
      border: 1px dashed;
      color: $color-primary;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &:hover {
        cursor: pointer;
        background-color: #eee;
      }
    }
  }
}

.tag-item {
  border-radius: 4px;
  background-color: white;
  display: inline-flex;
  border: 1px solid #5770bc;
  padding: 2px 2px 2px 10px;
  margin-right: 10px;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 14px;
  color: #294394;
  align-items: center;

  button {
    border: none;
    height: 20px;
    width: 20px;
    padding: 3px 0;
    overflow: hidden;
    background: none;
    color: #999;

    i {
      width: 20px;
      height: 20px;
      padding-bottom: 5px;
      display: block;
    }
  }
}

body {
  background-color: $color-background-main;
  font-family: "circular-std";
}

.object-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0px;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 15px;
}

.two-column-grid + .major-column-title {
  padding-top: 15px;
}

.three-column-grid-211 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-column-gap: 15px;
}

.three-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
}

.four-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
}

.three-column-grid + .major-column-title {
  padding-top: 15px;
}

.full-width {
  width: 100%;
}

.no-border {
  border: none !important;
}

.button-with-icon i {
  margin-right: 6px;
}

.button-with-svg-icon .svg-icon {
  width: 13px;
  height: 13px;
  margin-right: 6px;
}

button.button-round-with-svg-icon.mat-flat-button {
  padding: 0 !important;
  width: 34px;
  min-width: unset;
  border-radius: 100px;
  background-color: white;
  height: 34px;
  border: 1px solid #ffc5c5;

  &.transparent-button {
    background-color: transparent;
    border-color: transparent;
  }

  .svg-icon {
    width: 17px;
    height: 17px;
    vertical-align: baseline;
    margin-top: 7px;
  }

  &:hover {
    background-color: lighten($color-background-red, 5%);
  }
}

.component-wrapper {
  .mat-form-field {
    font-weight: 500;
    color: #454545;
  }
}

.app-component-wrapper {
  height: 100vh;
  overflow-y: hidden;
}

.main-layout-grid {
  display: grid;
  grid-template-columns: auto 1fr;

  .main-layout-column-sidebar {
    height: 100vh;
  }

  .main-layout-column-content {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 120px;
  }
}

.component-title {
  font-family: "circular-std";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  padding: 16px 15px 12px 15px;
  color: $color-primary;
  background-color: white;
}

.component-filter-row {
  padding: 0 15px 15px 15px;
  position: relative;
  /*box-shadow: 0px 4px 4px rgba(237, 241, 251, 0.97);*/
  background-color: white;

  .rooms-filter-row-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 15px;
  }

  .mat-form-field-subscript-wrapper {
    margin: 0;
  }

  .mat-form-field-wrapper {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin-bottom: 0px;
  }
}

.component-content-row {
}

.component-filter-wrapper {
  padding: 8px 15px 5px 15px;
  padding-top: 8px;
}

.unassigned-rooms-wrapper {
  margin-bottom: 15px;
}

.building-wrapper {
  padding: 8px 15px 15px 15px;

  .default-actions {
    padding: 15px;
  }

  &.unassigned-rooms-assign-wrapper {
    padding-bottom: 0px;
    padding-top: 0px;

    .floor-wrapper {
      padding-left: 0px;
      border-left: none;
      margin-top: 0px;
    }

    .unassigned-rooms {
      border-color: #f7bbc0;
    }
  }

  &.unassigned-rooms-building-wrapper {
    padding-bottom: 0px;

    .floor-wrapper {
      padding-left: 0px;
      border-left: none;
      margin-top: 10px;
    }

    .floor-header {
      border-color: #f7bbc0;
      color: #fc4d4f;
    }

    .unassigned-rooms {
      border-color: #f7bbc0;
    }

    .floor-title {
      .major-column-subtitle {
        color: #fa7b7f;

        b {
          font-weight: 600;
        }
      }
    }
  }

  .floor-wrapper {
    padding-left: 10px;
    border-left: 2px solid #94a5cd;
    margin-top: 10px;
  }

  .building-header {
    color: $color-primary;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    line-height: 20px;
    position: relative;
    align-items: center;

    .mat-form-field-wrapper {
      padding-bottom: 5px;
    }

    .edit-building-icon {
      position: absolute;
      left: 13px;
      top: 13px;

      .svg-icon {
        width: 14px;
        height: 14px;
      }
    }

    .icon-building {
    }

    .button-round-with-svg-icon {
      margin: 5px 10px 5px 0;
    }

    &.edit-building-header {
      display: block;

      .button-round-with-svg-icon {
        margin: 10px 10px 0px 0;
      }
    }
  }

  .building-title {
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 0 12px 47px;
    position: relative;
    color: #6480c2;

    .major-column-subtitle {
      color: #94a5cd;
      font-weight: 400;
      line-height: 12px;

      b {
        font-weight: 600;
      }
    }

    .svg-icon {
      width: 21px;
      height: 17px;
      position: absolute;
      left: 14px;
      top: 19px;
    }
  }

  .building-edit-form-wrapper {
    padding: 0;

    form {
      padding: 0 15px;
    }
  }

  .edit-building-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #b2b2b2;
    padding-left: 28px;
    padding-top: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 0 12px 37px;
    position: relative;

    b {
      color: #6480c2;
    }
  }

  .floor-header {
    color: #94a5cd;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    line-height: 20px;
    align-items: center;
    padding: 0px 0px 0px 33px;
    position: relative;
    border-left: 2px solid #c8d2e8;

    .edit-floor-icon {
      position: absolute;
      left: 15px;
      top: 10px;

      .svg-icon {
        width: 13px;
        height: 13px;
      }
    }

    .button-round-with-svg-icon {
      margin: 2px 10px 2px 0;
    }
  }

  .floor-title {
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    top: 4px;
    left: 15px;

    .major-column-subtitle {
      position: relative;
      font-weight: 400;
      color: #b1bcd5;
      line-height: normal;
      margin-bottom: 8px;
      font-size: 14px;
      top: -2px;
      line-height: 12px;

      b {
        font-weight: 600;
      }
    }

    .svg-icon {
      width: 17px;
      height: 17px;
      position: absolute;
      left: -31px;
      top: 6px;
    }
  }

  .edit-floor-title {
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 15px 8px 37px;
    color: #b2b2b2;
    border-bottom: 1px solid #eee;
    margin-bottom: 7px;

    b {
      color: #6480c2;
    }
  }

  .edit-floor-form {
    padding: 0 15px;

    .two-column-grid {
      grid-template-columns: 100px 1fr;
    }
  }

  .edit-floor-wrapper {
    .edit-floor-header {
      display: block;
      padding: 0px;

      .button-round-with-svg-icon {
        margin: 10px 10px 0px 0;
      }
    }
  }
}

.room-item {
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 5px;
  height: 120px;
  margin-right: 9px;
  margin-bottom: 9px;
  box-shadow: 0px 1px 2px -1px #6c6c6c;

  &:hover {
    cursor: pointer;
    background-color: #f2f2f2;
    /*color: white;*/
    /*
    .room-label, .new-room-label {
      color: #ccc;
    }

    .room-title, .new-room-label {
      color: white;
    }

    .room-description, .new-room-description {
      color: #ccc;
    }*/
  }

  &.new-room-item {
    border-style: dashed;
    border-color: $color-primary;
    padding-top: 38px;
    border-width: 1px;
  }

  &.wide-room-item {
    width: 220px;
    text-align: left;

    .room-label {
      text-align: left;
    }

    .room-title {
      text-align: left;
      padding: 0 5px;
      font-weight: 600;
      line-height: 15px;
      max-height: 45px;
    }

    .room-description {
      text-align: left;
      padding: 5px 5px 0px 5px;
    }
  }

  .room-item-with-beds {
    height: 120px;
    display: grid;
    grid-template-columns: 95px auto;
  }
}

.add-floor-wrapper {
  padding: 10px;
  border-left: 2px solid #94a5cd;
}

app-floor + app-floor .floor-wrapper {
  margin-top: 0px !important;
  padding-top: 20px;
}

.rooms-wrapper {
  display: flex;
  /* margin-top: 10px; */
  border-left: 2px solid #c8d2e8;
  padding-left: 15px;
  padding-top: 5px;
  flex-flow: wrap;
}

.room-label-wrapper {
  /*text-align: center;*/
}

.room-label {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: #b2b2b2;
  word-break: break-all;
  white-space: nowrap;
}

.room-item-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  align-items: end;
  padding: 3px 5px 10px 5px;
}

.room-title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #29437f;
  word-break: break-word;
  overflow: hidden;
  line-height: 13px;
  max-height: 38px;

  .room-title-separator {
    height: 1px;
    background-color: #b8c4e1;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.room-description {
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: $color-primary;
  overflow: hidden;
  border-top: 1px solid #eee;
  margin-top: 5px;
  padding: 5px;
  padding-bottom: 0px;
  max-height: 36px;
}

.new-room-label {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: $color-primary;
  font-weight: bold;
}

.add-floor-button {
  background-color: $color-background-main;
  display: inline-block;
  padding: 15px 50px;
  border-radius: 5px;
  border: 1px dashed #94a5cd;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #94a5cd;
  font-weight: bold;

  &:hover {
    cursor: pointer;
    background-color: darken($color-background-main, 5%);
  }
}

.add-building-wrapper {
  padding: 0 15px 55px 15px;
  margin-top: 10px;

  .add-building-button {
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    padding: 17px 0 17px 20px;
    background-color: $color-background-main;
    color: $color-secondary;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    border-radius: 5px;
    line-height: 20px;
    border: 1px dashed #ef7373;

    &:hover {
      cursor: pointer;
      background-color: #fce3e3;
    }
  }
}

.assets-component-wrapper .component-filter-row {
  padding-top: 15px;
}

.building-edit-form-wrapper {
  padding: 17px 0 17px 50px;
}

.assets-filter-row-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 15px;
}

.tags-multiselect-wrapper {
  .mat-form-field-wrapper {
    padding-bottom: 4px;
  }

  margin-bottom: 10px;

  .tags-form-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
    grid-column-gap: 15px;

    button {
      margin-bottom: 3px;
    }
  }
}

.checkbox-item {
  margin-right: 25px;
}

.complete-by-everyone-check {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  grid-gap: 8px;
  color: #999;

  mat-radio-button {
    margin-right: 20px;
  }
}

.popup-actions {
  position: sticky;
  bottom: 0;
  background-color: white;
  border-top: 1px solid #eee;
  z-index: 100;

  .popup-actions-buttons {
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .popup-actions-warning {
    background-color: #fef4f4;
    font-weight: 100;
    font-size: 14px;
    padding: 25px;
    color: #ef7373;
  }

  .popup-confirm-actions,
  .popup-cancel-actions {
    button + button {
      margin-left: 35px;
    }
  }

  .task-config-diff-items {
    display: flex;
  }

  .task-config-diff-item {
    margin-left: 25px;
    border: 1px solid #eee;
    margin-top: 25px;
    padding: 6px 15px;
    font-size: 12px;
    background-color: #f2f2f2;
  }

  .task-config-diff-title {
    font-size: 24px;
    font-weight: 700;
    color: #666;
    line-height: 24px;
    margin-top: 3px;
  }

  .diff-title-to-cancel {
    color: #f65a5a;
  }

  .diff-title-to-create {
    color: #57c157;
  }

  .empty-diff-item {
    color: #999;

    .task-config-diff-title {
      color: #999;
    }
  }
}

.form-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px;

  & button + button {
    margin-left: 15px;
  }

  &.asset-rooms-form-actions {
    padding: 0;
    padding-top: 15px;
  }
}

.default-actions {
  display: flex;
  justify-content: space-between;
  /*& button + button {
    margin-left: 15px;
  }*/
  .left-side-actions {
  }

  .right-side-actions {
    .button-with-icon {
      margin-left: 15px;
    }
  }
}

.asset-models-wrapper {
  padding: 15px;
  background-color: #f4f8ff;

  .asset-model-item {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 15px;
    max-width: 400px;
    margin-right: 15px;
    margin-bottom: 15px;

    &.add-new-item {
      text-align: center;
      margin: 0;
      width: 100%;
      max-width: 100%;
      min-height: 228px;

      &.dashed-button {
        border: 1px dashed;
        background-color: transparent;
      }
    }
  }
}

.asset-assignments-title {
  margin-top: 15px;
}

.asset-model-select-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.asset-model-select-list-item {
  display: grid;
  grid-template-columns: 64px 100px;
  box-shadow: none !important;
  border: 1px solid #ddd;
  align-items: center;
  margin-right: 15px;
  margin-top: 11px;
  font-size: 14px;
  line-height: 16px;

  &.asset-model-selected {
    background-color: $color-primary;
    color: white;
    border-color: $color-primary-dark;
  }

  &:hover {
    cursor: pointer;
    border-color: $color-primary;
  }

  .asset-image.no-asset-image-list-item {
    width: 64px;
    height: 64px;
    padding: 10px;
  }
}

/*.asset-model-select-list-item + .asset-model-select-list-item{
    margin-left: 15px;
}*/
.asset-assignment-group {
  border-left: 2px solid #94a5cd;
  margin-bottom: 15px;

  .asset-assignment-group-items {
    padding-left: 12px;
  }

  .svg-icon.icon-building {
    width: 14px;
    height: 15px;
    position: absolute;
    left: 13px;
    top: 13px;
  }

  .building-title {
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 0 12px 37px;
    position: relative;
    color: #6480c2;
  }
}

.asset-rooms-filter {
  margin-top: 15px;
  padding: 8px 15px 15px 15px;
}

.asset-model-edit-form-wrapper form {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 15px;
}

.asset-models {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding-top: 15px;

  .list-actions {
    padding-top: 10px;
  }
}

.dashed-button {
  border: 1px dashed;
  color: #29437f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }
}

.asset-room-item {
  background-color: white;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #656565;

  &.selected-asset-room {
    background-color: $color-primary;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: $color-primary;
      color: white;
    }
  }

  &:hover {
    cursor: pointer;
    color: $color-primary;
    background-color: white;
    border-color: $color-primary;
  }
}

.asset-model-title {
  font-size: 20px;
  font-weight: 600;
  color: $color-primary;
}

.used-models-label {
  color: #999;
  font-weight: 400;
  font-size: 14px;

  b {
    font-weight: 600;
    color: #6e6e6e;
  }
}

.asset-model-item {
  &.selected-asset-model {
    background-color: #29437f;

    .asset-model-title {
      color: white;
    }
  }

  &:hover {
    cursor: pointer;
    border: 1px solid $color-primary;
  }
}

.asset-model-details-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 15px;

  .asset-model-header-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 15px;

    button {
      margin-bottom: 10px;
    }
  }

  &.selected-asset-model {
  }

  .asset-model-qrcode-wrapper {
    height: 124px;
    width: 124px;
    position: relative;
  }

  .qr-code-background {
    background-image: url("../assets/images/QR_code_example.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.2;
  }

  .qr-code-button-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    button {
      background: white;
      position: relative;
      z-index: 10;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      padding: 3px 10px;
      font-size: 14px;
      color: #545454;
    }
  }
}

.asset-action-wrapper {
  padding: 15px 2px;

  .mat-button-toggle-checked {
    background-color: #ef7373;
    color: white !important;
  }

  .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    padding: 0 5px;
    line-height: 18px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  .checkbox-wrapper {
    padding-left: 15px;
    margin-bottom: 15px;
  }

  .form-actions {
    padding: 0;
    padding-bottom: 25px;
  }
}

.hotels-component-wrapper {
  .component-list-details-wrapper {
    /*grid-template-columns: 400px 1fr;*/
    grid-template-columns: 1fr auto;

    &.component-list-details-loaded {
      grid-template-columns: auto 1fr;

      .component-list-wrapper {
        width: 20vw;
      }

      .component-details-wrapper {
        min-width: unset;
        width: unset;
      }
    }
  }
}

.component-list-details-wrapper {
  grid-template-columns: 1fr auto;

  .component-details-wrapper {
    min-width: 600px;
  }

  .component-list-wrapper {
    width: calc(100vw - 150px);
    transition: width ease 0.25s;
    overflow-x: auto;
  }

  &.component-list-details-loaded {
    .component-list-wrapper {
      width: calc(100vw - 765px);
      transition: width ease 0.25s;
    }

    .component-details-wrapper {
      min-width: 600px;
      width: 100%;
    }
  }

  &.tasks-list-details-grid {
    .tasks-grid {
      padding: 0px;
    }

    .details-view-wrapper {
      padding: 0px;
    }
  }
}

.room-categories-component-wrapper {
  /* .component-list-details-wrapper {
    grid-template-columns: 1fr auto;
    .component-details-wrapper {
      min-width: 600px;
    }

    .component-list-wrapper {
      width: calc(100vw - 350px);
      transition: all ease 1s;
    }

    &.component-list-details-loaded {
      .component-list-wrapper {
        width: calc(100vw - 965px);
        transition: all ease 1s;
      }

      .component-details-wrapper {
        min-width: 600px;
        width: 100%;
      }
    }
  }*/

  .task-details-title {
    padding: 13px 15px;
    color: #999;
    font-size: 18px;
    line-height: normal;

    b {
      color: $color-secondary;
    }
  }

  .component-list-row {
    padding: 0 15px 1px 15px;
  }

  table.list-view-table .cell-value {
    margin-bottom: 0px;
  }
}

.edit-cancel-actions {
  button {
    margin-left: 15px;
  }
}

.hotels-component-wrapper {
  font-size: 14px;

  .component-title {
    /* padding: 13px 15px;
    color: #999;*/
    b {
      color: $color-secondary;
    }
  }

  .component-header-row {
    border-bottom: 1px solid #eee;
  }

  .component-list-row {
    padding: 0 15px 1px 15px;
  }

  table.list-view-table .cell-value {
    margin-bottom: 0px;
  }
}

app-rooms-management {
  .room-edit-form-wrapper {
    padding: 25px 25px 0 25px;
  }
}

.rooms-component-wrapper {
  .major-column-title {
    padding-bottom: 0px;
  }

  .component-filter-row {
    padding-bottom: 10px;
    padding-top: 15px;
  }

  .select-hotel-wrapper {
    padding: 15px 0px 0 15px;
  }
}

// USERS MANAGEMENT COMPONENT
.users-component-wrapper {
  .component-filter-row {
    padding-top: 15px;
  }

  .name-cell {
  }

  .role-cell {
    width: 200px;
  }

  .username-cell {
    width: 300px;
  }

  .avatar-cell {
    width: 45px;
  }

  .user-actions-cell {
    width: 88px;
    white-space: nowrap;
  }

  .sub-group-wrapper {

    .role-cell {
      width: 174px;
    }
  }
}

.select-hotel-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;

  .mat-form-field-wrapper {
    padding-bottom: 5px;
  }

  .select-hotel-label {
    margin-right: 10px;
    color: $color-primary;
    font-size: 14px;
    font-weight: 700;
  }
}

// cleaning plan component
.plan-form-grid {
  display: grid;
  grid-template-columns: 200px 1fr auto;
  grid-gap: 15px;

  .select-plan-date-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;

    .plan-date-label {
      margin-right: 10px;
      font-weight: 500;
      color: $color-primary;
    }
  }

  .mat-input-element:disabled {
      color: initial;
  }

  button {
    height: 32px;
    line-height: 32px;
  }

  .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,
  .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    display: block;
    font-size: inherit;
    width: 26px;
    height: 26px;
    position: relative;
    top: 6px;
    right: 0px;
  }
}

.cleaner-form-group {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  padding: 0 15px 15px 0px;
  grid-column-gap: 10px;
  font-size: 14px;
  font-family: "circular-std";
  font-weight: 600;
  color: #434343;

  .ci-title {
    line-height: normal;
  }

  .ci-subtitle {
    font-size: 12px;
    line-height: 12px;
    font-weight: 100;
    color: #888;
  }
}

.filter-cleaners-actions {
  display: flex;
  margin: 5px 0px 10px 0px;

  .small-default-button {
    margin-right: 10px;
  }
}

.small-default-button {
  font-size: 12px;
  border: none;
  border-radius: 2px;
  color: #434343;
  background-color: #f2f2f2;

  &:hover {
    cursor: pointer;
    background-color: #bbbbbb;
  }
}

button.small-button {
  font-size: 12px;
  line-height: 26px;
  padding: 0 10px;
}

.no-bottom-padding-input {
  .mat-form-field-wrapper {
    padding-bottom: 0px;
  }
}

app-cleaning-timeline-cleaner-item {
  &.cleaner-hidden {
    opacity: 0;
    pointer-events: none;
    height: 0px;
    display: none;
  }
}

.form-group-title {
  font-size: 12px;
  text-transform: uppercase;
  color: $color-secondary;
}

.edit-cleaner-popup {
  .form-group-title {
    margin-bottom: 10px;
  }

  .edit-cleaner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
  }

  .mat-slide-toggle {
    position: relative;
    top: -11px;
  }
}

.inline-form-row {
  display: grid;
  grid-template-columns: 125px 1fr;
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  grid-column-gap: 10px;

  label {
    text-align: right;
    color: #999;
    margin-top: 12px;
  }

  .task-type-radio-group {
    margin-bottom: 8px;
    display: block;

    .mat-radio-checked {
      .mat-radio-outer-circle::before {
        content: " ";
        border-width: 10px;
        border-color: blue;
        position: absolute;
        bottom: -19px;
        z-index: 10000;
        width: 10px;
        height: 10px;
        border-top: none;
        border-bottom: 10px solid #ddd;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        left: -2px;
      }

      .mat-radio-outer-circle::after {
        content: " ";
        border-width: 10px;
        border-color: blue;
        position: absolute;
        bottom: -20px;
        z-index: 10000;
        width: 10px;
        height: 10px;
        border-top: none;
        border-bottom: 10px solid white;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        left: -2px;
      }
    }

    label {
      text-align: left;
      color: #999;
      margin-top: 0px;
      align-items: center;
    }

    .mat-radio-label-content {
      line-height: 20px;
      margin-right: 30px;
    }
  }
}

.affinity-building-name {
  font-size: 12px;
  color: #999;
  margin-bottom: 6px;
  padding-bottom: 3px;
  border-bottom: 1px solid #f2f2f2;
}

.affinity-floors {
  display: flex;
  flex-direction: row;
}

.affinity-floor-tag {
}

.affinity-floor-tag button {
  height: auto;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: white;
  padding: 2px 4px 2px 7px;
  margin-right: 10px;
  background: none;
  border: none;
  border-radius: 4px;
  background-color: #29437f;

  i {
    margin-left: 4px;
  }
}

.affinity-building-group {
  margin-bottom: 15px;
}

.faa-title {
  line-height: normal;
  height: auto;
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #545454;
}

.faa-label {
  line-height: normal;
  height: auto;
  display: block;
  font-size: 12px;
  color: #999;
}

.interval-form-wrapper {
  form {
    display: flex;
    align-items: baseline;
  }

  .mat-input-element {
    text-align: right;
  }

  .interval-from-input {
    width: 130px;
  }

  .interval-separator {
    width: 30px;
    text-align: center;
    color: #ef7373;
  }

  .interval-to-input {
    width: 130px;
  }

  .interval-delete {
  }
}

.tim-items-title {
  display: grid;
  grid-template-columns: 30px 130px 30px 130px;
  text-align: center;
  font-size: 12px;
  color: #888;
}

.tim-wrapper {
  margin-bottom: 20px;
}

.tim-actions {
  width: 320px;
  text-align: center;
  margin-bottom: 35px;
}

.mat-form-field-subscript-wrapper {
  margin-top: 0.36666667em;
}

.vis-item.vis-range {
  border: none;
  background: none;

  .vis-item-content {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 0px;
    overflow: hidden;
  }

  &.vis-selected .vis-item-content {
    background-color: #fff57d;
  }
}

.vis-selected {
  .room-dirty {
    background-color: #ff4136;
    color: white;

    i.icofont-users-alt-4 {
      color: white;
    }

    .ti-title {
      color: white;
    }

    .ti-second-row {
      color: white;
    }
  }

  .room-clean {
    background-color: #0074d9;
    color: white;

    i.icofont-users-alt-4 {
      color: white;
    }

    .ti-title {
      color: white;
    }

    .ti-second-row {
      color: white;
    }
  }

  .room-inspected {
    background-color: #2ecc40;
    color: white;

    i.icofont-users-alt-4 {
      color: white;
    }

    .ti-title {
      color: white;
    }

    .ti-second-row {
      color: white;
    }
  }

  .room-not-assigned {
    background-color: #ff9f99;

    i.icofont-users-alt-4 {
      color: white;
    }

    .ti-title {
      color: white;
    }

    .ti-second-row {
      color: white;
    }
  }

  .room-cleaning-inactive {
    background-color: #aaa !important;

    i.icofont-users-alt-4 {
      color: #343434 !important;
    }

    .ti-title {
      color: #343434 !important;
    }

    .ti-second-row {
      color: #343434 !important;
    }
  }

  .room-cleaning-postponed {
    background-color: #aaa !important;

    i.icofont-users-alt-4 {
      color: #343434 !important;
    }

    .ti-title {
      color: #343434 !important;
    }
  }
}
/*.vis-item app-cleaning-timeline-item > div {
  border: 2px solid white;
}*/
app-cleaning-timeline-item {
  height: 100%;
  /*
  & > div {
    background-color: #f2f2f2;
  }
*/
  .room-dirty {
    background-color: #ffe6e5;
    border-left: 3px solid #ff4136;
    border-radius: 2px 0 0 2px;

    i.icofont-users-alt-4 {
      color: #ff4136;
    }

    .ti-task-icon {
      border: 1px dotted #ff4136;
      background-color: #ffe6e5;
      color: #ff4136;

      &.ti-task-icon-completed {
        background-color: #ff4136;
        color: white;
      }
    }
  }

  .room-clean {
    background-color: #d1e6f8;
    border-left: 3px solid #0074d9;
    border-radius: 2px 0 0 2px;

    i.icofont-users-alt-4 {
      color: #0074d9;
    }
  }

  .room-cleaning-postponed {
    background-color: #eee;
    border-left: 5px solid #aaa;

    i.icofont-users-alt-4 {
      color: #343434;
    }

    .ti-task-icon {
      border: 1px dotted #ff4136;
      background-color: #ffe6e5;
      color: #ff4136;

      &.ti-task-icon-completed {
        background-color: #ff4136;
        color: white;
      }
    }
  }

  .room-cleaning-inactive {
    background-color: #eee;
    border-left: 3px solid #aaa;
    border-radius: 2px 0 0 2px;

    i.icofont-users-alt-4 {
      color: #343434;
    }

    .ti-task-icon {
      border: 1px dotted #ff4136;
      background-color: #ffe6e5;
      color: #ff4136;

      &.ti-task-icon-completed {
        background-color: #ff4136;
        color: white;
      }
    }
  }

  .room-not-assigned {
    background-color: #fff8f8;
    border-left: 3px dotted #ff9f99;
    border-radius: 2px 0 0 2px;

    &.room-clean {
      border-left-color: #67ace9;
      background-color: #ebf4fc;

      i.icofont-users-alt-4 {
        color: #67ace9;
      }
    }

    &.room-cleaning-postponed {
      border-left-color: #aaa;
      background-color: #eee;

      i.icofont-users-alt-4 {
        color: #343434;
      }
    }

    &.room-cleaning-inactive {
      border-left-color: #aaa;
      background-color: #eee;

      i.icofont-users-alt-4 {
        color: #343434;
      }
    }

    i.icofont-users-alt-4 {
      color: #f98d90;
    }

    .ti-task-icon {
      border: 1px dotted #f98d90;
      background-color: #fff8f8;
      color: #f98d90;

      &.ti-task-icon-completed {
        background-color: #f98d90;
        color: white;
      }
    }
  }

  .room-inspected {
    background-color: #b6f6b6;
    border-left: 3px solid #2ecc40;
    border-radius: 2px 0 0 2px;

    i.icofont-users-alt-4 {
      color: #2ecc40;
    }
  }

  .ti-row {
    font-size: 11px;
    padding: 0px 5px 0px 5px;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;

    .ti-row-item + .ti-row-item {
      margin-left: 10px;

      &.ti-row-item-tasks {
        margin-left: 2px;
      }

      &.ti-task-icon-rows {
        margin-left: 6px;
      }
    }
  }

  .ti-row-label {
    font-weight: 400;
  }

  .ti-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3px;
  }

  .ti-status-icons i {
    margin-right: 3px;
  }

  .ti-title {
    display: flex;
    flex-direction: row;
    padding: 2px 5px 0 5px;
    font-size: 14px;
    align-items: center;
    color: #3a3a3a;

    i {
      font-size: 13px;
      margin-left: 3px;
      color: red;
    }
  }
}

.display-none {
  display: none !important;
}

/*.vis-item .vis-item-content {
  width: 100%;
  overflow: hidden;
}*/

.selectable-timeline-item {
  height: 40px;
  display: block;
  width: 170px;
  margin-right: 5px;
  margin-top: 4px;
  margin-bottom: 2px;
}

.asset-action-item-form-grid {
  display: grid;
  grid-template-columns: 20px 1fr 117px 150px 200px 100px 100px 32px;
  align-items: center;

  .asset-action-item-separator {
    grid-column: span 11;
    height: 2px;
  }

  .checkbox-item {
    margin-right: 0px;
  }
}

.action-header {
  align-self: end;
  line-height: normal;
  border-bottom: 1px solid #eee;
  padding-bottom: 4px;
  margin-bottom: 4px;
}

.asset-action-header-card {
  padding: 8px 15px 15px 15px;
}

button.delete-button {
  display: block;
  padding: 0;
  width: 20px;
  min-width: 32px;
  line-height: 32px;
}

.action-items-list {
  /*max-width: 630px;*/
}

.items-list-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.add-another-action-button-wrapper {
  text-align: center;
  margin-top: 4px;

  button {
    line-height: 30px;
    font-size: 12px;
  }
}

.items-list-buttons button + button {
  margin-left: 15px;
}

.empty-list-section {
  padding: 15px;
  background-color: white;
  margin-bottom: 15px;
  color: #aaa;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin: 0px 0 15px 0;
}

.section-subtitle {
  font-family: circular-std;
  font-size: 12px;
  font-weight: 400;
  color: #999;

  .mat-form-field {
    color: #343434;
    font-weight: 500;
  }
}

.form-empty-checkbox-wrapper {
  margin-top: 7px;

  .checkbox-item {
    margin-right: 0px;
  }
}

.mat-progress-bar-buffer {
  background-color: #f4f8ff;
}

mat-progress-bar.mat-progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.asset-action-item-index {
  text-align: right;
  margin-right: 4px;
}

.selected-where-item {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-top: 3px;
  margin-bottom: 2px;
  margin-right: 5px;
  border-left: 3px solid #9daac6;
  border-radius: 3px;
  padding: 0 6px;
  color: #545454;

  .delete-button {
    background: none;
    color: #bbb;
  }

  &.empty-selected-where-item {
    height: 32px;
    width: 100%;
    padding-top: 9px;
    border: none;
    border-left: 3px solid #ef7373;
    border-radius: 3px;

    .faa-label {
      color: #ef7373;
    }
  }
}

.selected-wheres-list {
  display: flex;
  flex-flow: wrap;
  align-items: start;
}

.inline-file-upload-row {
  margin-top: 10px;
}

.comment-padding-fix {
  .mat-form-field-wrapper {
    padding-bottom: 0px;
  }
}

app-task-single,
app-task-recurring,
app-task-event,
app-task-balanced {
  display: block;
  border: 1px solid #ddd;
  padding-left: 15px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.task-type-radio-group .gray-task-type-active.mat-radio-checked .mat-radio-outer-circle::after {
  border-bottom-color: #f2f2f2;
}

.mat-radio-group.primary-colored-label {
  .mat-radio-button.mat-radio-checked {
    color: $color-secondary;
  }
}

app-task-recurring {
  background-color: #f2f2f2;
}

app-task-single {
  padding-bottom: 0;

  .mat-form-field-wrapper {
    padding-bottom: 11px;
  }
}

.date-time-component {
  display: flex;
  margin-top: 10px;

  button.mat-icon-button {
    width: 32px !important;
    height: 20px !important;
    padding: 0px;
    line-height: 20px !important;
  }

  .mat-form-field-suffix {
    top: 0px !important;
    position: relative;
  }

  .date-time-time {
    margin-left: 10px;
  }
}

.task-recurring-types {
  margin-top: 15px;
}

.task-recurring-type-wrapper {
  border-top: 1px solid #ddd;
  padding: 15px;
  border: 1px solid #ddd;
  background-color: white;
}

.time-multiselect-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  max-width: 268px;
}

.time-multiselect-item-actions {
  button {
    background-color: white;
    padding: 0;
    display: inline-block;
    min-width: 35px;
  }
}

.time-multiselect {
  .mat-form-field-infix {
    width: auto;
  }

  .time-multiselect-item-number {
    width: 20px;
    text-align: right;
    margin-right: 10px;
    color: #999999;
  }
}

.time-multiselect-actions {
  max-width: 268px;
  text-align: center;
}

.task-recurrence-radio-group .mat-radio-button {
  display: block;
}

.task-recurring-until-wrapper {
  margin-top: 25px;

  .inline-form-row > label {
    margin-top: 7px;
  }

  .mat-radio-label-content > div {
    display: flex;
    flex-direction: row;
    align-items: center;

    .mat-form-field-wrapper {
      margin: 0;
    }
  }

  .date-time-component {
    margin-top: 0px;
  }

  .mat-form-field-infix {
    width: auto;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  label.mat-radio-label {
    margin-top: 0px;
    line-height: 40px;
  }

  .radio-inline-label {
    margin-right: 10px;
  }
}

.vertical-radio-group-wrapper.inline-form-row > label {
  margin-top: 1px;
}

.task-event-repeats-form-group {
  margin-top: 15px;

  .vertical-radio-group-wrapper.inline-form-row > label {
    margin-top: 7px;
  }
}

.task-event-component {
  padding-top: 15px;

  .mat-radio-label-content > div {
    display: flex;
    flex-direction: row;
    align-items: center;

    .mat-form-field-wrapper {
      margin: 0;
    }
  }

  .date-time-component {
    margin-top: 0px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  label.mat-radio-label {
    margin-top: 0px;
  }

  .radio-inline-label {
    margin-right: 10px;

    b {
      color: #545454;
    }
  }

  .task-event-choice-wrapper {
    margin-bottom: 15px;
  }
}

.task-balanced-component {
  padding-top: 12px;

  .from-to-grid {
    display: flex;
    grid-column-gap: 20px;
    margin-bottom: 15px;
  }

  .date-time-component {
    margin-top: 0px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  label.mat-radio-label {
    margin-top: 0px;
  }
}

.radio-button-list-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 32px;

  .mat-radio-label {
    margin-bottom: 0px;
    margin-right: 6px;
  }

  .mat-form-field-appearance-outline .mat-form-field-wrapper .mat-form-field-suffix {
    margin-left: 4px;
    color: #999;
  }
}

.short-number-input {
  max-width: 100px !important;
}

.at-times-daily-wrapper {
  &.inline-form-row {
    margin-left: 170px;
    width: 255px;

    & > label {
      margin-left: 30px;
      margin-top: 10px;
    }
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

.task-recurring-week {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  .recurring-week-day-header {
    font-size: 12px;
    text-transform: uppercase;
    color: #ef7373;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding: 10px;
  }

  .recurring-week-day + .recurring-week-day {
    border-left: 1px solid #eee;
  }

  .time-multiselect-item {
    margin: 0 auto;
  }

  .time-multiselect {
    margin-top: 10px;
  }
}

.task-recurring-weekly-component,
.task-recurring-daily-component,
.task-recurring-monthly-component,
.task-recurring-every-component,
.task-recurring-specific-time-component {
  .date-time-component {
    margin-top: 0px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

.task-recurring-specific-time-component {
  .at-times-daily-wrapper.inline-form-row {
    margin-left: 0px;
    width: unset;

    & > label {
      margin: 0;
    }
  }
}

.repeats-every-form-row {
  margin-top: 12px;

  .mat-form-field-wrapper .mat-form-field-suffix {
    margin-left: 4px;
    color: #999;
  }
}

.task-recurring-monthly-component {
  .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  .monthly-multiselect-item {
    display: grid;
    grid-template-columns: auto 80px auto auto 1fr;
    align-items: baseline;
    max-width: 441px;

    .nth-of-month-wrapper {
      margin-right: 6px;
    }

    .input-text-label {
      color: #999;
      margin-right: 6px;
    }
  }

  .mat-form-field-infix {
    width: auto;
  }

  .monthly-multiselect-item-number {
    width: 20px;
    text-align: right;
    margin-right: 10px;
    color: #999999;
  }

  .task-recurring-monthly-actions {
    margin-top: 3px;
  }

  .tasks-monthly-repeats {
    margin-top: 12px;
  }

  .monthly-multiselect-actions {
    max-width: 247px;
    text-align: center;
  }

  .monthly-multiselect-item-actions {
    button {
      background-color: white;
      padding: 0;
      display: inline-block;
      min-width: 35px;
    }
  }
}

.task-recurring-specific-time-component {
  .date-time-multiselect-item {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.date-time-multiselect-item-actions {
  button {
    background-color: white;
    padding: 0;
    display: inline-block;
    min-width: 35px;
  }
}

.date-time-multiselect-actions {
  margin-top: 4px;
}

.task-event-choice {
  display: grid;
  grid-template-columns: 100px 300px;
  grid-column-gap: 10px;
}

.component-custom-tabs-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .component-custom-actions {
    padding-bottom: 15px;
  }

  .component-custom-tabs {
    display: flex;
  }

  .component-custom-tab {
    /*background-color: white;*/
    padding: 5px 19px;
    margin-right: 10px;
    border-radius: 4px 4px 0 0;
    color: #888;
    font-size: 12px;
    font-weight: 600;

    &:hover {
      color: #343434;
      cursor: pointer;
    }

    &.component-custom-tab-selected {
      color: #ef7373;
      border-bottom: 4px solid;
    }
  }
}

.tasks-grid {
  padding: 15px;


  .task-details-header-buttons {
    button {
      font-size: 18px;
    }
  }
}

.tasks-filter-row-grid {
  .filter-row {
    display: flex;
    margin-top: 10px;

    &.monthly-filter-row {
      display: grid;
      grid-template-columns: 40% 1fr;
      grid-column-gap: 15px;
    }
  }

  .form-field-wrapper {
    width: 100%;
  }

  .form-field-wrapper + .form-field-wrapper {
    margin-left: 10px;
  }
}

.tasks-filter-row-grid {
  .selected-where-item {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 3px;
    margin-bottom: 2px;
    margin-right: 5px;
    padding: 1px 5px;
    height: auto;
    min-height: unset;
    align-items: center;
    border: 1px solid #29437f;
    border-radius: 4px;
  }

  .faa-title {
    font-size: 12px;
  }
}

table.list-view-table {
  background-color: white;
  position: relative;
  width: 100%;
  overflow-x: auto;

  th {
    font-size: 12px;
    color: #999;
    font-weight: normal;
    border-bottom: 1px solid #eee;
    padding: 0 5px 5px 5px;
    text-align: left;
  }

  .list-view-items-row {
    &:hover {
      td {
        background-color: #f2f2f2;
        cursor: pointer;
      }
    }

    &.inactive-user {
      td {
        color: red;
      }
    }

    &.list-view-items-row-selected {
      td {
        background-color: #29437f;
        color: white;

        .sub-cell-value {
          color: #b6b6b6;
        }
      }
    }

    td {
      padding: 10px 5px 10px 5px;
      font-weight: 500;
      color: #454545;
      border-bottom: 1px solid #eee;
      text-align: left;

      &.who-cell {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px !important;
      }
    }
  }

  .sub-cell-value {
    font-size: 11px;
    color: #aaa;
    line-height: 10px;
    font-weight: 400;
  }

  .cell-value {
    line-height: 14px;
    margin-bottom: 2px;
    font-size: 14px;

    &.PENDING {
      color: #f8c753;
    }

    &.WAITING {
      color: #eb7e30;
    }

    &.STARTED {
      color: #049587;
    }

    &.FINISHED {
      color: #1553b6;
    }

    &.CANCELLED {
      color: #999;
    }

    &.LATE {
      color: red;
    }

    &.VERIFIED {
      color: #c545b6;
    }
  }
}

.tasks-list-details-grid {
  display: grid;
  grid-template-columns: 1fr 600px;
  position: relative;

  .mat-form-field-infix {
    width: auto;
  }
}

.list-view-wrapper {
  padding: 0px 15px 1px 15px;
}

td.who-cell {
  width: 15%;
  word-break: break-all;
  padding-left: 10px !important;
  min-width: 150px;
}

td.room-status-cell {
  width: 85px;
  word-break: break-all;
}

td.task-status-cell {
  width: 85px;

  & > div {
    display: inline-block;
    border: 1px solid;
    border-radius: 2px;
    padding: 0px 4px;
    white-space: nowrap;
    font-size: 12px !important;
    font-weight: 100 !important;
    text-transform: uppercase;
    line-height: 16px !important;
  }
}

.tasks-list-totals-description {
  text-align: center;
  font-size: 12px;
  color: #999;
  font-weight: 400;
  padding: 5px;

  & > span {
    margin: 0 2px;
  }
}

.totals-description {
  text-align: center;
  font-size: 12px;
  color: #999;
  font-weight: 400;
  padding: 5px;

  & > span {
    margin: 0 2px;
  }
}

.tasks-list-load-more-actions {
  text-align: center;
}

.task-details-title {
  font-size: 24px;
  font-weight: 500;
  color: #29437f;
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
}

.task-details-header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
  font-size: 12px;
  color: #747474;
  border: none;
  min-height: 30px;
  background-color: #f4f8ff;
  align-items: end;
}

.task-details-header-buttons {
  button {
    background: none;
    min-width: unset;
    overflow: hidden;
    margin-right: 20px;
    color: #888;
    font-size: 12px;
    font-weight: 600;
    height: auto;
    line-height: 20px;
    border-radius: 0;
    padding: 5px 20px 7px 20px;
    line-height: normal;
    font-weight: 600;

    &.active-button {
      color: $color-primary;
      /*border-bottom: 2px solid;*/
      border-radius: 0;
      color: #29437F;
      padding: 5px 20px 5px 20px;
    }
  }
}
// tasks management component header
.task-details-header-new button {
  line-height: 32px;
  height: 32px;
  position: relative;
  top: -10px;
}
.form-field-wrapper.ts-who-filter-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-right: 15px;
  grid-column-gap: 20px;
  align-items: center;
  line-height: normal;

  .mat-checkbox-layout {
    margin-bottom: 0;
  }
}

.details-view-wrapper {
  background-color: #f4f8ff;
  padding-right: 0;
  margin-right: 0;
  padding-bottom: 25px;
  position: relative;
  padding: 15px 15px 15px 0;

  .details-content-wrapper {
    position: sticky;
    top: 0px;
  }
}

.task-details-statuses {
  display: flex;
}

.status-circle {
  width: 50px;
  height: 50px;
  background-color: #545454;
  border-radius: 50px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 0px;
  left: 5px;
}

.status-circle-selected {
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 13px;
  left: 18px;
}

.status-label {
  font-size: 12px;
  margin-left: 10px;
}

.task-details-content {
  padding: 15px;
}

// TASK DETAILS
.task-details-status-item {
  margin-right: 6px;
  position: relative;
  background-color: #eee;
  width: 120px;
  text-align: center;
  padding: 6px 0;
  color: #888;

  &.VERIFIED {
    margin-right: 0px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -14px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 14px solid #eee;
    z-index: 10;
  }

  &::after {
    content: "";
    position: absolute;
    right: -20px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 14px solid white;
    z-index: 9;
    top: 0;
  }

  &:last-child::before {
    content: none;
  }

  &:last-child::after {
    content: none;
  }

  &:hover {
    background-color: #aaa;
    cursor: pointer;
    color: white;

    &::before {
      border-left-color: #aaa;
      z-index: 10;
    }
  }

  &.PAUSED {
    &.status-item-active {
      background-color: #454545;
      color: white;

      &::before {
        border-left-color: #454545;
      }
    }
  }

  &.PENDING {
    &.status-item-active {
      background-color: #f8c753;
      color: white;

      &::before {
        border-left-color: #f8c753;
      }
    }
  }

  &.WAITING {
    &.status-item-active {
      background-color: #eb7e30;
      color: white;

      &::before {
        border-left-color: #eb7e30;
      }
    }
  }

  &.STARTED {
    &.status-item-active {
      background-color: #049587;
      color: white;

      &::before {
        border-left-color: #049587;
      }
    }
  }

  &.FINISHED {
    &.status-item-active {
      background-color: #1553b6;
      color: white;

      &::before {
        border-left-color: #1553b6;
      }
    }
  }

  &.VERIFIED {
    &.status-item-active {
      background-color: #c545b6;
      color: white;

      &::before {
        border-left-color: #c545b6;
      }
    }
  }
}

.task-details-item {
  display: grid;
  grid-template-columns: 74px 1fr;
  grid-column-gap: 10px;

  > label {
    display: block;
    text-align: right;
    margin-bottom: 0;
    color: #999;
    font-size: 12px;
  }

  > div {
    margin-bottom: 0px;
  }

  &.task-details-comment {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 5px 15px 5px 0px;
    margin-top: 15px;
    margin-bottom: 0px;
    grid-template-columns: 36px 1fr;
    grid-column-gap: 0;

    .task-details-comment-icon {
      font-size: 18px;
      line-height: 37px;
      border-radius: 100px;
      width: 36px;
      height: 36px;
      text-align: center;
      color: #b4b4b4;
    }

    .task-details-comment-text {
      padding-top: 6px;
    }
  }
}

.task-details-brief-history {
  border-top: 1px solid #eee;
  margin-top: 15px;
}

.brief-history-item {
  line-height: normal;
  font-size: 14px;
  margin-top: 10px;
  color: #343434;

  .bhi-description {
    color: #999;
    font-size: 12px;
  }
}

.td-user-avatar-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;

  .task-details-avatar-wrapper {
    margin-right: 6px;
  }

  .task-details-avatar {
    background-color: #eee;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 100;
    color: #454545;
    border-radius: 100px;
    line-height: 30px;
    letter-spacing: .5px;
    text-align: center;
  }

  .task-details-avatar-image {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.task-details-properties-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .property-box {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 0px;
    padding-top: 10px;
  }

  .property-box-content {
    line-height: normal;

    .content-text {
      margin-top: 4px;

      label {
        margin-bottom: 0;
      }
    }

    .content-sub-text {
      font-size: 12px;
      color: #999;

      label {
        margin-bottom: 0;
      }
    }
  }

  .property-box-icon-content {
    font-size: 18px;
    line-height: 37px;
    border-radius: 100px;
    width: 36px;
    height: 36px;
    text-align: center;
    color: #b4b4b4;
  }

  .asset-image {
    width: 36px;
    height: 36px;
    margin-bottom: 12px;

    .svg-icon {
      width: 100%;
      height: 100%;
    }
  }

  .task-details-avatar {
    background-color: #eee;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 100;
    color: #545454;
    border-radius: 100px;
  }

  .task-details-avatar-asset-images {
    margin-top: 18px;
  }

  .task-details-avatar-image {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .task-list-avatar-image {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .asset-image-background {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.task-details-properties {
  font-size: 14px;

  .form-group-title {
    margin-left: 84px;
    margin-top: 15px;
    border-bottom: 1px solid #f2f2f2;
    display: inline-block;
    padding-right: 70px;
  }
}

.task-details-image {
  background: none;
  color: #29437f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
  border-radius: 4px;
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 10px;
  border: 1px solid #eee;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.task-details-images {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.task-details-sub-button-item {
  display: grid;
  grid-template-columns: 160px auto 1fr;
  grid-column-gap: 5px;
  margin-top: 10px;
  align-items: center;
  color: #454545;

  button {
    width: 100%;
  }
}

.task-details-button-description {
  line-height: 14px;
  font-size: 14px;
}

.task-details-main-text {
  font-size: 18px;
  font-weight: 600;
  color: #343434;
  margin-top: 15px;
}

.task-details-sub-text {
  color: #777;

  b {
    color: #343434;
    font-weight: 600;
  }
}

table.weekly-table {
  table-layout: fixed;
  width: 100%;
  background-color: white;

  td.who-cell {
    width: 15%;
    word-break: break-all;
    padding-left: 10px !important;
    border: 1px solid #f2f2f2;
    border-left: none;
  }
}

th.weekly-weekday-column {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}

.task-status-cell {
  width: 85px;
  text-align: right;
}
/*
.weekly-task-item {
  background-color: #ffffff;
  line-height: 14px;
  padding: 6px 8px;
  border-radius: 2px;
  color: #999;
  font-weight: 100;
  border-left: 4px solid #999;
  font-size: 12px;

  &:hover {
    cursor: pointer;
    background-color: #f2f2f2;
  }

  &.weekly-task-item-selected {
    background-color: #999;
    color: white;

    & .weekly-task-item-description {
      color: #ddd;
    }
  }

  &.PENDING {
    color: #f8c753;
    border-color: #f8c753;

    &.weekly-task-item-selected {
      background-color: #f8c753;
      color: white;

      & .weekly-task-item-description {
        color: #eee;
      }
    }
  }

  &.WAITING {
    color: #eb7e30;
    border-color: #eb7e30;

    &.weekly-task-item-selected {
      background-color: #eb7e30;
      color: white;

      & .weekly-task-item-description {
        color: #ddd;
      }
    }
  }

  &.STARTED {
    color: #049587;
    border-color: #049587;

    &.weekly-task-item-selected {
      background-color: #049587;
      color: white;

      & .weekly-task-item-description {
        color: #ccc;
      }
    }
  }

  &.FINISHED {
    color: #1553b6;
    border-color: #1553b6;

    &.weekly-task-item-selected {
      background-color: #1553b6;
      color: white;

      & .weekly-task-item-description {
        color: #ccc;
      }
    }
  }

  &.VERIFIED {
    color: #c545b6;
    border-color: #c545b6;

    &.weekly-task-item-selected {
      background-color: #c545b6;
      color: white;

      & .weekly-task-item-description {
        color: #ccc;
      }
    }
  }
}

.weekly-task-item + .weekly-task-item {
  margin-top: 2px;
}
*/
td.weekly-weekday-column {
  border: 1px solid #f2f2f2;
  vertical-align: top;
  border-right: none;
  padding: 5px;
  background-color: white;
  height: 53px;
  border-left: 1px solid #f2f2f2;
}
/*
.weekly-task-item .weekly-task-item-description {
  color: #999;
  font-weight: 400;
}
*/
.wt-indicator {
  display: inline-block;
  background-color: #888;
  width: 9px;
  height: 9px;
  border-radius: 10px;
  margin-right: 3px;


  &.PENDING {
    background-color: #f8c753;
  }

  &.WAITING {
    background-color: #eb7e30;
  }

  &.STARTED {
    background-color: #049587;
  }

  &.FINISHED {
    background-color: #1553b6;
  }

  &.VERIFIED {
    background-color: #c545b6;
  }
}

td.weekly-username-column {
  font-size: 14px;
  text-align: right;
  padding-right: 15px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: white;
}

.wt-cell-box {
  border-radius: 4px;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 100%;
  line-height: 18px;
  padding: 3px 5px;
  align-items: center;
  position: relative;

  &:hover {
    .wt-cell-box-tooltip {
      display: block;
    }
  }

  .wt-cell-box-tooltip {
    position: absolute;
    left: -255px;
    top: 0px;
    background-color: white;
    width: 250px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 1px 3px -2px black;
    display: none;
    z-index: 10;

    .wtt-item {
      display: grid;
      grid-template-columns: auto 1fr;
    }

    .wt-indicator {
      margin-top: 4px;
    }
  }

  &:hover {
    background-color: #f2f2f2;
  }
}

.weekly-tasks {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.weekly-tasks-nr-hidden {
  font-size: 16px;
  padding: 0 7px;
  border-left: 1px solid #ddd;
  margin-left: 10px;
  color: #5e5e5e;
}

.small-subtext {
  font-size: 12px;
  color: #999;
  position: relative;
  top: -3px;
}

table.monthly-table {
  table-layout: fixed;
  width: 100%;
}

th.monthly-weekday-column {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  color: #999;
}

.monthly-task-item {
  line-height: 14px;
  padding: 2px 4px;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid #eee;
  border-top: none;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 10px;
  color: #454545;

  &.monthly-task-item-selected {
    background-color: #f4f8ff;
    border-left-color: #6292ff;
  }
}

.monthly-task-item + .monthly-task-item {
  margin-top: 2px;
}

td.monthly-weekday-column {
  vertical-align: top;
  border-left: none;
  border-right: none;
  padding: 5px;
}

.monthly-task-label {
  border: 1px solid #eee;
  background-color: white;
  border-bottom: none;
  color: #999;
  text-align: right;
  padding-right: 5px;
  font-size: 18px;
}

.monthly-task-item > div:nth-child(1) {
  color: #ef7373;
}

.what-form-group {
  display: grid;
  grid-template-columns: 75px auto 1fr;
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 8px;

  &.form-group-display {
    grid-template-columns: auto auto 1fr;
    grid-gap: 0;
    margin-bottom: 16px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 5px;
  }

  .mat-form-field-appearance-outline .mat-form-field-wrapper .mat-form-field-suffix {
    margin-left: 4px;
    color: #999;
  }
}

.tasks-configuration-popup {
  .popup-content {
    padding: 10px 15px 15px 15px;
  }

  .mat-form-field-infix {
    width: auto;
  }

  .inline-file-upload-row {
    margin-top: 12px;
  }
}

.who-form-row {
  margin-bottom: 15px;
}

.where-form-row {
  margin-bottom: 15px;
}

.vertical-check-boxes {
  .mat-checkbox {
    display: block;
    margin-bottom: 5px;

    label {
      margin: 0;
      color: inherit;
    }
  }
}

.form-group-display {
  margin-top: 12px;
}

.task-configuration-details-grid {
  display: grid;
  grid-template-columns: 1fr 200px;

  .task-statistics {
    background-color: #f2f2f2;
    position: relative;
    top: -29px;
    padding: 15px;
    font-size: 14px;
    align-self: start;
  }

  .task-statistics-item {
    display: flex;
    justify-content: space-between;

    &.task-statistics-item-total {
      font-weight: 600;
      border-top: 1px solid #ddd;
      margin-top: 4px;
      padding-top: 6px;
    }
  }
}

.task-statistics-item {
  margin-right: 10px;
  color: #bbb;
  padding: 3px 10px 2px 10px;
  display: inline-block;
  border: 1px solid;
  border-radius: 2px;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 16px;

  &.TOTAL {
    color: #545454;
  }

  &.PENDING {
    color: #f8c753;
  }

  &.WAITING {
    color: #eb7e30;
  }

  &.STARTED {
    color: #049587;
  }

  &.PAUSED {
    color: #d5001a;
  }

  &.FINISHED {
    color: #1553b6;
  }

  &.VERIFIED {
    color: #c545b6;
  }
}

.current-tasks-form-row {
  label {
    margin-top: 3px;
  }

  margin-bottom: 25px;
}

.task-statistics-number {
  margin-left: 6px;
  font-weight: 600;
  font-size: 14px;
}

.list-title-large {
  font-size: 32px;
  margin: 0;
  font-weight: 700;
  border-bottom: 1px solid #eee;
  color: #999;

  b {
    color: $color-secondary;
  }
}

.tasks-preview-list {
  position: relative;

  .list-title-large {
    position: sticky;
    top: 0px;
    z-index: 1000;
    background-color: white;
  }
}

.cancelled-task-status {
  line-height: 30px;
  background-color: #ffdcdc;
  width: 100%;
  text-align: center;
  color: #c82121;
}

.task-history-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 15px;
  border-bottom: 1px solid #eee;
  padding-top: 10px;
  padding-bottom: 10px;

  .history-item-avatar {
    background-color: #eee;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 100;
    color: #545454;
    border-radius: 100px;
  }
}

.task-history-item-list {
  margin-bottom: 30px;
}

.history-item-label {
  color: #999;
  font-size: 12px;
  font-weight: 100;
}

.history-item-message {
  color: #343434;
}

.changes-list {
  font-size: 12px;
  margin-top: 10px;
  border-left: 2px solid #ef7373;
  padding-left: 10px;
  color: #999;
}

.change-item {
  display: flex;

  .change-item-value {
    color: #343434;
    margin-left: 4px;
    font-weight: 500;
  }

  .change-item-separator {
    margin-left: 4px;
  }
}

.no-task-chat-items,
.empty-results {
  background-color: #eee;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  color: #555;
  font-size: 14px;
  line-height: 16px;
  padding: 15px;
  text-align: center;
}

.task-chat-avatar {
  background-color: #eee;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 100;
  color: #545454;
  border-radius: 100px;
}

.chat-send-message-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 10px;

  textarea.mat-input-element {
    padding: 0;
    margin: -2px 0;
  }

  .mat-form-field-wrapper {
    margin: 0 !important;
    padding: 0;
  }
}

.chat-send-message-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 10px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-top: 15px;

  button {
    padding: 0;
    width: 35px;
    min-width: unset;
    height: 35px;
    font-size: 19px;
    border-radius: 50px;
    background-color: white;
    color: #ef7373;
    border: 1px solid #ef7373;
  }
}

.task-chat-group {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 10px;

  .task-chat-header {
    font-size: 12px;
    color: #999;
  }

  &.my-task-chat-group {
    display: block;
    grid-template-columns: 0px 1fr;
    text-align: right;

    .task-chat-message {
      background-color: #29437f;
      margin-bottom: 3px;
      color: white;
      font-size: 14px;
      font-weight: 400;
      font-family: "circular-std";
      padding: 6px 12px;
      border-radius: 10px 0px 10px 0px;
      margin-left: 20%;
      display: inline-block;
      margin-right: 0;
      white-space: pre-line;
    }

    .task-chat-header {
      display: flex;
      flex-direction: row-reverse;

      & > span {
        margin-left: 5px;
      }
    }

    .task-chat-avatar-wrapper {
      display: none;
    }
  }
}

.user-edit-form {
  .mat-form-field-wrapper {
    padding-bottom: 7px;
  }
}

.task-chat-message {
  background-color: #eee;
  margin-bottom: 3px;
  color: #454545;
  font-size: 14px;
  font-weight: 400;
  font-family: "circular-std";
  padding: 6px 12px;
  border-radius: 10px 0px 10px 0px;
  margin-right: 20%;
  display: inline-block;
  white-space: pre-line;
}

.task-details-edit-title {
  font-size: 16px;
  color: #29437f;
  padding-bottom: 10px;
  font-weight: 500;
}

.task-edit-actions {
  display: flex;
  justify-content: space-between;
}

.task-reassign-properties {
  margin-bottom: 18px;

  .task-details-main-text {
    margin-top: 0px;
  }
}

.number-of-hidden-tasks {
  text-align: center;
  font-size: 12px;
  margin-top: 4px;
  color: #545454;
}

.monthly-users-chart {
  height: 250px;
  margin-bottom: 25px;
}

.monthly-users-chart-small {
  height: 80px;
  margin-bottom: 0px;
}

.tasks-chart-wrapper {
  position: relative;
  padding-bottom: 0px;
  margin-bottom: 10px;
}

.tasks-chart-title {
  z-index: 1;
  height: 13px;
  position: absolute;
  left: 0;
  font-size: 12px;
  line-height: 11px;
  text-align: center;
  top: 7px;
  display: block;
  width: auto;
  justify-content: unset;
  color: #888;
}

.monthly-view-wrapper {
  background-color: white;
  padding: 0 15px 15px 15px;
}

.empty-monthly-date-tasks {
  min-height: 100px;
  background-color: #f2f2f2;
  margin-top: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.rooms-component-wrapper {
  .empty-monthly-date-tasks {
    font-size: 14px;
  }
}

.tasks-chart-max-title {
  z-index: 1;
  height: 13px;
  position: absolute;
  left: 0;
  font-size: 12px;
  line-height: 11px;
  text-align: center;
  top: 24px;
  display: block;
  width: auto;
  justify-content: unset;
  color: #888;
}

.monthly-view-title {
  color: #888;
  font-size: 16px;
  text-align: right;

  b {
    color: #545454;
  }
}

.no-task-selected-panel {
  display: flex;
  justify-content: center;
  padding: 25px;
  position: relative;

  .create-new-background-button-wrapper button {
    position: absolute;
    left: 228px;
    top: 300px;
  }

  img {
    vertical-align: middle;
    border-style: none;
    width: 39%;
    margin-top: 50px;
    margin-bottom: 150px;
    filter: grayscale(1);
    opacity: 0.1;
  }
}

.list-view-table-title {
  color: #888;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  padding-bottom: 10px;
  padding-left: 10px;

  b {
    color: #ef7373;
  }
}

.mat-datepicker-toggle {
  .mat-icon-button[mat-icon-button] {
    width: 15px !important;
    height: 15px !important;
  }

  .mat-button-focus-overlay {
    opacity: 0 !important;
  }
}

.mat-form-field-appearance-outline .mat-form-field-wrapper .mat-form-field-suffix {
  top: 0px;
}

.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
  transform: translateY(0%) !important;
}

.navigation-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a7cf;
  border: 1px solid;
  border-radius: 100px;
  line-height: 25px;
  text-transform: uppercase;
  font-size: 13px;
  width: 25px;
  height: 25px;
  font-weight: 100;
  margin-right: 10px;
}

.roomchecking-logo {
  font-family: "circular-std";
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 33px;
  color: #94a7cf;
  text-align: center;
  margin-right: 4px;
  margin-top: 15px;
}

.room-categories-filter-row-grid {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-column-gap: 15px;
  padding-top: 6px;
}

.categories-filter-row-grid {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-column-gap: 15px;
  padding-top: 6px;
}

.hotel-settings-filter-row-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 15px;
  padding-top: 6px;
}

.component-list-details-wrapper {
  display: grid;
  grid-template-columns: 1fr 600px;
  grid-column-gap: 15px;
  padding: 15px;
}

.component-box {
  box-shadow: 0px 1px 2px -1px #6c6c6c;
  background-color: white;
  border-radius: 3px;

  .component-filter-row {
    background: none;
  }

  .major-column-title {
    font-size: 14px;
    padding-bottom: 3px;
  }
}

.room-configuration-edit-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px;
}

.checkbox-form-row {
  margin-bottom: 5px;
}

.component-box-title {
  padding: 13px 15px;
  color: #999;
  font-size: 18px;
  line-height: normal;
  font-weight: 600;
  border-bottom: 1px solid #eee;

  b {
    color: $color-secondary;
    font-weight: 800;
  }
}

.major-column-title {
  padding: 5px 15px 8px 0px;
  color: #666666;
  font-size: 18px;
  line-height: normal;
  font-weight: 600;

  b {
    color: $color-primary;
    font-weight: 800;
  }

  .major-column-subtitle {
    font-size: 14px;
    color: #999;
    font-weight: 400;

    b {
      color: #999;
      font-weight: 600;
    }
  }
}

.major-column-title-grid {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  align-items: center;
  width:100%
}

.major-column-buttons {
  & button + button {
    margin-left: 15px;
  }

  .mat-flat-button {
    line-height: 30px;
    font-size: 12px;
  }
}

.list-actions {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  padding-bottom: 0;

  & button + button {
    margin-left: 15px;
  }

  .mat-flat-button {
    line-height: 30px;
    font-size: 12px;
  }
}

.when-cell {
  width: 120px;
}
/*.where-cell {
  width: 29%;
}*/



.group-wrapper {
  padding: 8px 15px 15px 15px;

  .user-sub-groups-wrapper {
  }

  .user-sub-groups {
    background-color: white;
    padding-right: 13px;
    padding-bottom: 13px;
  }

  .component-box.group-box {
    margin-bottom: 0px;
    background-color: white;
  }


  button.add-sub-group-button {
    border: 1px solid #94a5cd;
    color: #94a5cd;
  }

  .add-sub-group-wrapper {
    padding-top: 0px;
    background-color: white;
    padding-right: 13px;
    padding-bottom: 0;
    border-left: none;
    padding-left: 0;
  }

  .group-header {
    color: white;
    /*background-color: #ffffff;*/
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    line-height: 20px;
    position: relative;
    margin-bottom: 0px;
    align-items: center;

    .mat-form-field-wrapper {
      padding-bottom: 5px;
    }

    .edit-group-icon {
      position: absolute;
      left: 13px;
      top: 13px;

      .svg-icon {
        width: 14px;
        height: 14px;
      }
    }

    .button-round-with-svg-icon {
      margin: 0 0 0 10px;
    }

    &.edit-group-header {
      display: block;

      .component-box {
        padding: 10px 10px 10px 10px;
      }

      .button-round-with-svg-icon {
        margin: 10px 10px 0px 0;
      }
    }
  }

  .group-title {
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    position: relative;
    color: #6480c2;
    line-height: normal;

    .major-column-subtitle {
      color: #888;
      font-weight: 400;
      line-height: 11px;
      font-size: 12px;

      b {
        font-weight: 400;
        color: #888;
      }
    }

    .svg-icon {
      width: 17px;
      height: 17px;
      position: absolute;
      left: -31px;
      top: 6px;
    }

    .user-group-title-icons {
      position: absolute;
      left: 16px;
      font-size: 14px;
      top: 19px;
    }
  }

  .edit-group-title {
    margin-bottom: 15px;
    color: #b2b2b2;
    padding-left: 28px;
    padding-top: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 0 12px 37px;
    position: relative;

    .edit-group-icon {
      position: absolute;
      left: 10px;
      top: 12px;
    }

    b {
      color: #6480c2;
    }
  }

  .sub-group-wrapper {
    /*padding-left: 10px;
    border-left: 2px solid #94a5cd;*/
    padding-top: 10px;

    table.list-view-table {
      background: none;
      line-height: 14px;
      font-size: 14px;
    }

    .list-view-items-row td {
      padding: 5px 5px 5px 5px;
    }

    .component-box {
      padding: 15px;
    }
  }

  .user-subgroup-title-icons {
    position: absolute;
    left: -38px;
    font-size: 14px;
    top: 1px;
  }

  .sub-group-header {
    color: #6480c2;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    line-height: 20px;
    align-items: center;

    .edit-sub-group-icon {
      position: absolute;
      left: 40px;
      top: 10px;
      color: #6480c2;

      .svg-icon {
        width: 13px;
        height: 13px;
      }
    }

    .button-round-with-svg-icon {
      margin: 2px 0px 2px 10px;
    }
  }

  .sub-group-title {
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;

    .major-column-subtitle {
      color: #888;
      font-weight: 400;
      line-height: 11px;
      font-size: 12px;

      b {
        font-weight: 400;
        color: #888;
      }
    }

    .svg-icon {
      width: 17px;
      height: 17px;
      position: absolute;
      left: -31px;
      top: 6px;
    }

    b {
      color: #6480c2;
    }
  }

  .edit-sub-group-title {
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 15px 8px 37px;
    color: #b2b2b2;
    border-bottom: 1px solid #eee;
    margin-bottom: 7px;

    .user-subgroup-title-icons {
      font-size: 11px;
      color: #aaa;
      left: 8px;
      top: 6px;
    }

    b {
      color: #6480c2;
    }
  }
  /*.edit-sub-group-form {
    padding: 0 15px;

    .two-column-grid {
      grid-template-columns: 100px 1fr;
    }
  }*/

  .edit-sub-group-wrapper {
    .edit-sub-group-header {
      display: block;
      padding: 0px;

      .component-box {
      }

      .button-round-with-svg-icon {
        margin: 10px 10px 0px 0;
      }
    }
  }

  .list-view-table-wrapper {
  }

  .component-box.sub-group-box {
    padding: 10px;
    border-left: 3px solid #94a5cd;
    border-top: 1px solid #eee;
  }

  .default-actions {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 15px;
  }
}

td.user-actions-cell {
  width: 88px;

  & button + button {
    margin-left: 10px;
  }
}

.group-edit-form-wrapper {
  padding: 0;

  form {
    margin-bottom: 6px;
  }
}

button.add-sub-group-button {
  display: inline-block;
  border: 1px solid #94a5cd69;
  font-style: normal;
  font-size: 14px;
  color: #94a5cd;
  background-color: transparent;
  font-weight: 500;
}

button.add-floor-button {
  display: inline-block;
  border: 1px solid #94a5cd69;
  font-style: normal;
  font-size: 14px;
  color: #94a5cd;
  background-color: transparent;
  font-weight: 500;
}

.avatar-cell {
  width: 45px;
}

.add-group-wrapper {
  padding: 0 15px;
  margin-bottom: 50px;
}

button.add-group-button {
  display: inline-block;
  border: 1px solid #94a5cd69;
  font-style: normal;
  font-size: 14px;
  color: #ffffff;
  background-color: #29437f;
  font-weight: 500;
}

.add-sub-group-button {
  /* background-color: #F4F8FF; */
  display: inline-block;
  padding: 15px 50px;
  border-radius: 5px;
  border: 1px dashed #94a5cd;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #94a5cd;
  font-weight: bold;
}

.add-user-to-sub-group-button {
  /* background-color: #F4F8FF; */
  display: inline-block;
  padding: 15px 50px;
  border-radius: 5px;
  border: 1px dashed #94a5cd;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #94a5cd;
  font-weight: bold;
}

.add-sub-group-wrapper {
  padding-top: 10px;
  border-left: 2px solid #94a5cd;
  padding-left: 10px;
}

.add-user-wrapper {
  padding: 7px 0px 0px 0px;
  margin-bottom: 0px;

  .secondary-button {
    background: none;
    border: none;
    background-color: #f2f2f2;
    color: #434343;
    font-size: 12px;
    line-height: 27px;
  }
}

.user-group-title-icons {
  font-size: 10px;

  i:nth-child(1) {
    position: absolute;
    top: 8px;
  }

  i:nth-child(2) {
    position: absolute;
    top: 8px;
    left: 11px;
  }

  i:nth-child(3) {
    position: absolute;
    top: -1px;
    left: 8px;
    font-size: 9px;
  }
}

.edit-group-title {
  .user-group-title-icons {
    i:nth-child(3) {
      position: absolute;
      top: 0px;
      left: 6px;
      font-size: 9px;
    }
  }
}

.user-subgroup-title-icons {
  i:nth-child(1) {
    position: absolute;
    top: 8px;
  }

  i:nth-child(2) {
    position: absolute;
    top: 8px;
    left: 11px;
  }
}

.users-wrapper {
  padding-top: 5px;
}

.header-property {
  display: grid;
  grid-template-columns: auto 1fr;
  font-size: 14px;
  grid-column-gap: 5px;
  color: #29437f;
  font-weight: 500;
  grid-row-gap: 2px;

  label {
    margin-bottom: 0;
    color: #999;
    font-weight: 400;
    display: block;
    text-align: right;
  }
}

.margin-right-10 {
  margin-right: 10px;
}

.unassigned-rooms {
  display: flex;
  border-left: 2px solid #c8d2e8;
  padding-left: 15px;
  padding-top: 5px;
  flex-flow: wrap;

  .radio-button-group {
    padding-top: 10px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 5px;
  }

  .component-box {
    padding: 9px 15px 15px 15px;
    margin-bottom: 10px;
  }
}

.reservations-component-wrapper {
  padding: 15px;

  td.check-in-cell {
    width: 190px;
  }

  th.reservation-cell {
    width: 100px;
  }

  th.status-cell {
    width: 120px;
  }

  .component-list-row {
    padding: 8px 15px 15px 15px;
  }

  .component-list-details-wrapper {
    display: block;
    padding: 0;
  }

  table.list-view-table .cell-value {
    margin-bottom: 0px;
  }

  .room-number-wrapper {
    margin-bottom: 3px;

    .room-indicator {
      margin-top: 1px;
    }
  }
}

.cell-guests {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
  justify-content: flex-end;

  .guest-icon {
    margin-left: 10px;
    color: #454545;
  }

  .guest-icon.guest-adult {
    .icofont-male {
      font-size: 20px;
      color: #999;
    }
  }

  .guest-icon.guest-kid {
    .icofont-male {
      font-size: 14px;
      color: #999;
    }
  }

  .guest-icon.guest-infant {
    .icofont-baby {
      color: #999;
      margin-right: 3px;
    }
  }
}

.synchronization-result-hotel-group {
  .major-column-title {
    font-size: 24px;
    margin: 0;
    padding: 10px 5px;
    font-weight: 700;
    color: #999;
    border-bottom: 1px solid #eee;
  }

  .hotel-group-reservation-title {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    color: #ef7373;
    padding: 10px 0 10px 5px;
  }

  .unassigned-rooms {
    border-left: none;
    padding-left: 0;
  }
}

.reservations-filter-row-grid {
  display: grid;
  grid-template-columns: 5fr 5fr 2fr;
  grid-gap: 15px;
}

.importPreviewAssets-component-wrapper {
  .major-column-title {
    padding-bottom: 0px;
  }

  .component-asset-wrapper {
    padding: 8px 15px 5px 15px;
    padding-top: 8px;
  }

  .component-list-row {
    padding: 10px 15px 3px 15px;
  }
}

.importPreviewRooms-component-wrapper {
  .major-column-title {
    padding-bottom: 0px;
  }

  .component-room-wrapper {
    padding: 8px 15px 5px 15px;
    padding-top: 8px;
  }

  .component-list-row {
    padding: 10px 15px 3px 15px;
  }
}

.importPreviewUsers-component-wrapper {
  .major-column-title {
    padding-bottom: 0px;
  }

  .component-user-wrapper {
    padding: 8px 15px 5px 15px;
    padding-top: 8px;
  }

  .component-list-row {
    padding: 10px 10px 0px 10px;
  }
}

.import-errors-warning {
  background-color: #ffe0e0;
  padding: 10px;
  margin-bottom: 10px;
  color: red;

  &.warning-with-button-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
    align-items: center;
  }
}


.role-component-wrapper {
  .component-list-row {
    padding: 0px 15px 3px 15px;
  }

  .role-filter-row-grid {
    padding: 15px 15px 0px 15px;
  }

  .role-claims {
    .mat-checkbox-checked {
      color: $color-secondary;
    }
  }

  .room-category-edit-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
}

.room-category-edit-actions, .category-edit-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

i.button-icon-collapsed {
  transform: rotate(180deg);
  transition: transform ease 0.3s;
}

i.icon-collapse-black {
  transition: transform ease 0.3s;
}

.fs-wrapper {
  &.fs-section {
    font-size: 12px;
    font-weight: 400;
    color: #b2b2b2;
    line-height: 12px;
  }

  &.fs-subsection {
    font-size: 12px;
    font-weight: 400;
    color: #b2b2b2;
    line-height: 12px;
  }
}

.dts-select-item.dts-range-start {
  border: none !important;
}

.dts-select-item.selected {
  background-color: $color-primary;
  color: white;
  box-shadow: 0px 1px 2px -1px #6c6c6c !important;
  border: none !important;

  .room-label,
  .new-room-label {
    color: #ccc;
  }

  .room-title,
  .new-room-label {
    color: white;
  }

  .room-description,
  .new-room-description {
    color: #ccc;
  }
}

.rooms-assignment-form-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

$select-box-border-size: 1px;
$selected-item-border: false;
$selected-item-border-size: 0px;
$box-shadow: "false";
$range-start-border: false;
@import "~ngx-drag-to-select/scss/ngx-drag-to-select";

.inline-form-row {
  display: block;
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  grid-column-gap: 10px;

  & > label {
    margin-top: 12px;
    margin: 0;
    text-align: left;
    font-size: 12px;
    color: #999;
    font-weight: normal;
  }
}

.two-column-grid-21 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 15px;
}

.two-column-grid-12 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 15px;
}

.user-avatar-buttons {
  display: flex;
  justify-content: space-between;

  .small-button {
    min-width: initial;
  }
}

.user-avatar-image-wrapper {
  width: 115px;
  height: 115px;
  position: relative;
}

.user-avatar-image-background {
  position: absolute;
  left: 15px;
  right: 15px;
  top: 15px;
  bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 300;
  background-color: #f2f2f2;
  border-radius: 100px;
  color: #777;
}

.user-avatar-image {
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 15px;
  right: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 100px;
}

.avatar-row-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 15px;
}

.task-chat-avatar-image {
  width: 35px;
  height: 35px;
  border-radius: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.timeline-component-wrapper {
  position: relative;
  height: calc(100vh - 50px);
  display: grid;
  grid-template-rows: auto 3fr auto;
}

.timeline-wrapper-wrapper {
  max-height: 86vh;
  padding: 0px 10px 5px 10px;
  background-color: #f4f8ff;
  overflow-y: auto;
}

.selectable-timeline-items-wrapper {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  min-height: 30vh;
  overflow-y: auto;
  min-height: 30vh;
  z-index: 1;
}

.task-details-actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.mat-stroked-button {
  &.button-stroked-cancel {
    color: red;
    border-color: red;
  }

  &.button-stroked-accept {
    color: green;
    border-color: green;
  }

  &.button-stroked-default {
    color: #777;
    border-color: #777;
  }
}


.inline-button-list {
  display: flex;

  button + button {
    margin-left: 15px;
  }
}

.task-details-content {
  .inline-button-list {
    margin-top: 15px;
  }
}

.task-details-subgrid-actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .task-details-action {
    margin-top: 10px;
  }
}
/*.task-details-subgrid {
  display: grid;
  grid-template-columns: 1fr 175px;
  grid-column-gap: 15px;

  .task-details-subgrid-actions {
    padding-top: 20px;

    button {
      height: 34px;
      font-size: 12px !important;
      font-weight: 500;
      line-height: 34px;
      margin-bottom: 10px;
    }
  }
}*/

.guest-request {
  color: #ff5e43;
}

.task-room-occupied {
  color: #1cc409;
}

.insights-room-view-item {
  display: grid;
  grid-template-columns: auto auto 97px auto auto auto 1fr;
  color: #454545;
  font-size: 14px;
  line-height: normal;
  padding: 15px;

  i.icofont-bed {
    color: #008eff;
  }

  i.icofont-logout {
    color: #ff7a56;
  }

  i.icofont-login {
    color: #65df0a;
  }

  i.icofont-tasks-alt {
    color: #bbb;
  }

  .ins-cleaning-scheduled {
    font-size: 12px;
    color: #aaa;
  }

  .ins-room-status {
    &.ins-status-oos {
      font-weight: 600;
      color: #aaaaaa;
    }

    &.ins-status-dnd {
      font-weight: 600;
      color: #ff3600;
    }

    &.ins-status-clean {
      color: #008eff;
      font-weight: 600;
    }

    &.ins-status-dirty {
      color: #ff3600;
      font-weight: 600;
    }

    &.ins-status-verified {
      color: #65df0a;
      font-weight: 600;
    }
  }

  .ins-title {
    font-size: 16px;
  }

  .ins-sub-title {
    font-size: 12px;
    color: #aaa;
  }

  .ins-occupancy-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
  }

  .ins-occupancy-item + .ins-occupancy-item {
    margin-top: 6px;
  }

  .ins-reservations-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
  }

  .ins-reservations-item + .ins-reservations-item {
    margin-top: 6px;
  }

  .ins-task-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
  }

  .ins-task-item + .ins-task-item {
    margin-top: 6px;
  }

  .ins-latest-activities {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 4px;
    align-content: flex-start;
    grid-row-gap: 2px;
  }

  .ins-room-column {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
  }

  .ins-workers {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-right: 5px !important;
    align-content: flex-start;

    .task-details-avatar-wrapper {
      position: relative;
      margin-right: 10px;
      margin-bottom: 10px;

      i {
        position: absolute;
        background-color: #008eff;
        color: white;
        border-radius: 50px;
        padding-top: 1px;
        bottom: -4px;
        left: -4px;
        text-align: center;
        width: 20px;
        height: 20px;
        line-height: 20px;
        padding-right: 1px;

        &.icofont-bucket1 {
          background-color: #ff3600;
        }
      }
    }

    .task-details-avatar-image {
      width: 36px;
      height: 36px;
      border-radius: 100px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.doughnut-dashboard-chart-wrapper {
  width: 130px;
  position: relative;
  padding-top: 10px;
  padding-bottom: 6px;
}

.doughnut-title {
  position: absolute;
  top: 4px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 14px;
  color: #777;
  font-weight: 500;
}

.doughnut-description {
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  color: #545454;
}

.doughnut-center-label {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 59px;
  font-size: 22px;
  font-weight: 700;
  color: #545454;

  span {
    font-size: 12px;
    color: #aaa;
  }
}

.percent-chart-row {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto 1fr;
  padding: 0 15px;
  grid-column-gap: 15px;
}

.doughnut-dashboard-chart {
  width: 130px;
  height: 130px;

  & > div {
    height: 130px;
  }
}

.stat-number-block {
  width: 139px;
  border-radius: 1px;
  padding: 5px 0;
  border-left: 3px solid #ccc;
  padding-left: 10px;
  margin-top: 10px;

  .stat-number-block-title {
    font-size: 14px;
    color: #777;
    font-weight: 500;
    line-height: normal;
  }

  .stat-number-block-label {
    font-size: 22px;
    font-weight: 700;
    color: #545454;
  }
}

.dashboards-component-wrapper {
  .component-content-row {
    padding: 0 15px 15px 15px;
  }
}

.users-charts-row {
  .doughnut-dashboard-chart-wrapper {
    width: 137px;
  }

  .stat-number-block {
    width: 180px;
  }
}

.user-insights-component-wrapper {
  .insights-room-view-item {
    grid-template-columns: auto auto auto auto 1fr;
  }

  .task-details-avatar-image {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .uins-activity-item + .uins-activity-item {
    margin-top: 6px;
  }

  .uins-activity-item {
    i.icofont-bucket1 {
      margin-right: 2px;
      color: #ee6666;
    }

    i.icofont-tasks-alt {
      margin-right: 3px;
      color: #008eff;
    }
  }

  .uins-latest-activities {
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: flex-start;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .uins-room-on-duty-flag {
    text-align: center;
    width: 36px;
    margin-top: 6px;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 10px;
    font-weight: 700;
    background-color: #009d00;
    color: white;
    border-radius: 4px;
    padding: 3px 4px;

    &.uins-off-duty {
      color: #888;
      background: none;
    }
  }
}

.login-form-wrapper {
  .mat-card {
    padding: 25px;
  }

  .mat-card-title {
    font-weight: 700;
    text-align: center;
    font-size: 35px;
  }

  .mat-form-field-suffix .mat-icon {
    position: relative;
    top: 5px;
    right: -6px;
  }
}

.table-cleaning-calendar {
  font-size: 12px;
  font-weight: 400;
  color: #999;
  line-height: normal;
  table-layout: fixed;
  width: 1500px;

  .cclnt {
    i.icofont-plus {
      font-size: 8px;
      position: relative;
      top: -1px;
      left: 2px;
      margin-right: 4px;
    }
  }

  .toptotrow {
    td {
      vertical-align: bottom !important;
    }
  }

  .bottotrow {
    td {
      vertical-align: top !important;
    }
  }

  .tcats {
    padding-left: 13px;
  }

  .tcatt {
    margin-top: 5px;
    border-top: 1px dashed #eee;
    padding-top: 5px;
    color: #999;
  }

  .cctoi {
    &.STAY {
      color: #0d9d28;
    }

    &.DEPARTURE {
      color: dodgerblue;
    }

    &.OUT_OF_SERVICE {
      color: #545454;
    }

    &.VACANT {
      color: red;
    }
  }

  .ccln {
    color: white;
    margin-bottom: 3px;
    background-color: #545454;
    display: flex;
    justify-content: space-between;
    padding: 4px 5px;
    border-radius: 11px;

    &.STAY {
      /*background-color: #0d9d28;*/
      color: #0d9d28;
      background-color: #0d9d281c;
    }

    &.DEPARTURE {
      /*background-color: dodgerblue;*/
      color: dodgerblue;
      background-color: #ddeeff;
    }

    &.OUT_OF_SERVICE {
      /*background-color: #777;*/
      color: #545454;
      background-color: #ddd;
    }

    &.VACANT {
      /*background-color: red;*/
      color: red;
      background-color: #ffeded;
    }
  }

  th {
    vertical-align: bottom;
    font-weight: 400;
    text-align: center;

    &.cv-day-name {
      width: 200px;
    }

    &.cv-date {
      width: 200px;
    }
  }

  .clni {
    color: #777;

    i {
      color: #ccc;
    }
  }

  .clnc {
    color: #01b809;

    i {
      color: #01b809;
    }
  }

  .cv-title {
    font-size: 16px;
    color: #454545;
    font-weight: 500;
    padding-top: 4px;
  }

  .rst {
    position: relative;

    .cv-guest {
      padding-left: 6px;
    }

    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent;
      border-left: 60px solid green;
    }
  }

  .rsttr {
    position: absolute;
    left: 0px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid white;
  }

  .rentr {
    position: absolute;
    right: -5px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid #cfe8f0;
    z-index: 1;
  }

  td.res {
    height: 20px !important;
    padding-bottom: 0px !important;
  }

  td {
    &.cln {
      border-right: 1px solid #eee;
    }

    &.c-room {
      border-right: 1px solid #eee;
      text-align: right;
      padding-right: 10px;
      padding-bottom: 5px;
    }

    &.res > div {
      background-color: #cfe8f0;
      color: #29437f;
      font-weight: 400;
      font-size: 12px;
      text-rendering: optimizeLegibility;
      padding: 2px 4px;
      height: 20px !important;
      line-height: 16px;
    }

    &.res-mty > div {
      /*background-color: #eee;*/
      height: 19px;
      padding: 0 4px;
    }
  }

  .c-room {
    width: 120px;
  }

  td.cd2 {
    vertical-align: top;
    padding: 4px;
    border: 1px solid #eee;
  }

  .cd1 {
    width: 100px;
  }

  .cd2 {
    width: 200px;
  }

  .cd3 {
    width: 300px;
  }

  .cd4 {
    width: 400px;
  }

  .cd5 {
    width: 500px;
  }

  .cd6 {
    width: 600px;
  }

  .cd7 {
    width: 700px;
  }

  .cd8 {
    width: 800px;
  }

  .cd9 {
    width: 900px;
  }

  .cd10 {
    width: 1000px;
  }

  .cd11 {
    width: 1100px;
  }

  .cd12 {
    width: 1200px;
  }

  .cd13 {
    width: 1300px;
  }

  .cd14 {
    width: 1400px;
  }

  .cd15 {
    width: 1500px;
  }

  .cd16 {
    width: 1600px;
  }

  .cd17 {
    width: 1700px;
  }

  .cd18 {
    width: 1800px;
  }

  .cd19 {
    width: 1900px;
  }

  .cd20 {
    width: 2000px;
  }

  .cd21 {
    width: 2100px;
  }

  .cd22 {
    width: 2200px;
  }

  .cd23 {
    width: 2300px;
  }

  .cd24 {
    width: 2400px;
  }

  .cd25 {
    width: 2500px;
  }

  .cd26 {
    width: 2600px;
  }

  .cd27 {
    width: 2700px;
  }

  .cd28 {
    width: 2800px;
  }

  .cd29 {
    width: 2900px;
  }

  .cd30 {
    width: 3000px;
  }
}

.table-reservations-calendar {
  font-size: 12px;
  font-weight: 400;
  color: #999;
  line-height: normal;
  table-layout: fixed;
  width: 1500px;

  .cclnt {
    i.icofont-plus {
      font-size: 8px;
      position: relative;
      top: -1px;
      left: 2px;
      margin-right: 4px;
    }
  }

  .ccln {
    color: white;
    margin-bottom: 3px;
    background-color: #545454;
    display: flex;
    justify-content: space-between;
    padding: 4px 5px;
    border-radius: 11px;

    &.STAY {
      background-color: #0d9d28;
    }

    &.DEPARTURE {
      background-color: dodgerblue;
    }

    &.OUT_OF_SERVICE {
      background-color: #777;
    }

    &.VACANT {
      background-color: red;
    }
  }

  th {
    vertical-align: bottom;
    font-weight: 400;
    text-align: center;

    &.cv-day-name {
      width: 200px;
    }

    &.cv-date {
      width: 200px;
    }
  }

  .clni {
    color: #777;

    i {
      color: #ccc;
    }
  }

  .clnc {
    color: #01b809;

    i {
      color: #01b809;
    }
  }

  .cv-title {
    font-size: 16px;
    color: #454545;
    font-weight: 500;
    padding-top: 4px;
  }

  .rst {
    position: relative;

    .cv-guest {
      padding-left: 6px;
    }

    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent;
      border-left: 60px solid green;
    }
  }

  .rsttr {
    position: absolute;
    left: 0px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid white;
  }

  .rentr {
    position: absolute;
    right: -5px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid #cfe8f0;
    z-index: 1;
  }

  td.res {
    height: 20px !important;
    padding-bottom: 0px !important;
  }

  td {
    &.cln {
      border-right: 1px solid #eee;
    }

    &.c-room {
      border-right: 1px solid #eee;
      text-align: right;
      padding-right: 10px;
      padding-bottom: 5px;
    }

    &.res > div {
      background-color: #cfe8f0;
      color: #29437f;
      font-weight: 400;
      font-size: 12px;
      text-rendering: optimizeLegibility;
      padding: 2px 4px;
      height: 20px !important;
      line-height: 16px;
    }

    &.res-mty > div {
      /*background-color: #eee;*/
      height: 19px;
      padding: 0 4px;
    }
  }

  .c-room {
    width: 120px;
  }

  .cd1 {
    width: 100px;
  }

  .cd2 {
    width: 200px;
  }

  .cd3 {
    width: 300px;
  }

  .cd4 {
    width: 400px;
  }

  .cd5 {
    width: 500px;
  }

  .cd6 {
    width: 600px;
  }

  .cd7 {
    width: 700px;
  }

  .cd8 {
    width: 800px;
  }

  .cd9 {
    width: 900px;
  }

  .cd10 {
    width: 1000px;
  }

  .cd11 {
    width: 1100px;
  }

  .cd12 {
    width: 1200px;
  }

  .cd13 {
    width: 1300px;
  }

  .cd14 {
    width: 1400px;
  }

  .cd15 {
    width: 1500px;
  }

  .cd16 {
    width: 1600px;
  }

  .cd17 {
    width: 1700px;
  }

  .cd18 {
    width: 1800px;
  }

  .cd19 {
    width: 1900px;
  }

  .cd20 {
    width: 2000px;
  }

  .cd21 {
    width: 2100px;
  }

  .cd22 {
    width: 2200px;
  }

  .cd23 {
    width: 2300px;
  }

  .cd24 {
    width: 2400px;
  }

  .cd25 {
    width: 2500px;
  }

  .cd26 {
    width: 2600px;
  }

  .cd27 {
    width: 2700px;
  }

  .cd28 {
    width: 2800px;
  }

  .cd29 {
    width: 2900px;
  }

  .cd30 {
    width: 3000px;
  }
}

.frow {
  td {
    border-top: 1px solid #eee;
  }
}

.crow td {
  padding-bottom: 15px;
}

.reservations-calendar-component-wrapper {
  .component-content-row {
    padding: 15px 10px 5px 10px;

    .component-box {
      padding: 10px;
    }
  }
}

.table-cleaning-calendar-1 {
  font-size: 12px;
  font-weight: 400;
  color: #999;
  line-height: normal;
  table-layout: fixed;
  width: 1500px;

  td {
    border: 1px solid white !important;
  }

  td.cl1 {
    background-color: #e5f1ff;
    color: #545454;
  }

  td.cl2 {
    background-color: #cce3ff;
    color: #545454;
  }

  td.cl3 {
    background-color: #54a0ff;
    color: white;
  }

  .cres {
    padding-top: 4px;
    color: #999;
  }
  /*td.cl1 {
    background-color: #f1f7ff;
    color: #545454;
  }

  td.cl1 {
    background-color: #f1f7ff;
    color: #545454;
  }*/

  .frow {
    td {
      border-top: none;
    }
  }

  .cclnt {
    i.icofont-plus {
      font-size: 8px;
      position: relative;
      top: -1px;
      left: 2px;
      margin-right: 4px;
    }
  }

  .toptotrow {
    td {
      vertical-align: bottom !important;
    }
  }

  .bottotrow {
    td {
      vertical-align: top !important;
    }
  }

  .tcats {
    padding-left: 13px;
  }

  .tcatt {
    margin-top: 5px;
    border-top: 1px dashed #eee;
    padding-top: 5px;
    color: #999;
  }

  .cctoi {
    /*&.STAY {
      color: #0d9d28;
    }

    &.DEPARTURE {
      color: dodgerblue;
    }

    &.OUT_OF_SERVICE {
      color: #545454;
    }

    &.VACANT {
      color: red;
    }*/
  }

  .ccln {
    display: flex;
    justify-content: space-between;
    /*padding: 4px 5px;
    margin-bottom: 3px;*/
    /*color: white;
    margin-bottom: 3px;
    background-color: #545454;
    display: flex;
    justify-content: space-between;
    padding: 4px 5px;
    border-radius: 11px;*/
    /*&.STAY {*/
    /*background-color: #0d9d28;*/
    /*color: #0d9d28;
      background-color: #0d9d281c;
    }

    &.DEPARTURE {*/
    /*background-color: dodgerblue;*/
    /*color: dodgerblue;
      background-color: #ddeeff;
    }

    &.OUT_OF_SERVICE {*/
    /*background-color: #777;*/
    /*color: #545454;
      background-color: #ddd;
    }

    &.VACANT {*/
    /*background-color: red;*/
    /*color: red;
      background-color: #ffeded;
    }*/
  }

  th {
    vertical-align: bottom;
    font-weight: 400;
    text-align: center;

    &.cv-day-name {
      width: 200px;
    }

    &.cv-date {
      width: 200px;
    }
  }

  .clni {
    color: #777;

    i {
      color: #ccc;
    }
  }

  .clnc {
    color: #01b809;

    i {
      color: #01b809;
    }
  }

  .cv-title {
    font-size: 16px;
    color: #454545;
    font-weight: 500;
    padding-top: 4px;
  }

  .rst {
    position: relative;

    .cv-guest {
      padding-left: 6px;
    }

    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent;
      border-left: 60px solid green;
    }
  }

  .rsttr {
    position: absolute;
    left: 0px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid white;
  }

  .rentr {
    position: absolute;
    right: -5px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid #cfe8f0;
    z-index: 1;
  }

  td.res {
    height: 20px !important;
    padding-bottom: 0px !important;
  }

  td {
    &.cln {
      border-right: 1px solid #eee;
    }

    &.c-room {
      border-right: 1px solid #eee;
      text-align: right;
      padding-right: 10px;
      padding-bottom: 5px;
    }

    &.res > div {
      background-color: #cfe8f0;
      color: #29437f;
      font-weight: 400;
      font-size: 12px;
      text-rendering: optimizeLegibility;
      padding: 2px 4px;
      height: 20px !important;
      line-height: 16px;
    }

    &.res-mty > div {
      /*background-color: #eee;*/
      height: 19px;
      padding: 0 4px;
    }
  }

  .c-room {
    width: 120px;
  }

  td.cd2 {
    vertical-align: top;
    padding: 4px;
  }
}

.table-cleaning-calendar-2 {
  font-size: 12px;
  font-weight: 400;
  color: #999;
  line-height: normal;
  table-layout: fixed;
  width: 1500px;

  .cclnt {
    i.icofont-plus {
      font-size: 8px;
      position: relative;
      top: -1px;
      left: 2px;
      margin-right: 4px;
    }
  }

  .toptotrow {
    td {
      vertical-align: bottom !important;
    }
  }

  .bottotrow {
    td {
      vertical-align: top !important;
    }
  }

  .tcats {
    padding-left: 13px;
  }

  .tcatt {
    margin-top: 5px;
    border-top: 1px dashed #eee;
    padding-top: 5px;
    color: #999;
  }

  .cctoi {
    /* &.STAY {
      color: #0d9d28;
    }

    &.DEPARTURE {
      color: dodgerblue;
    }

    &.OUT_OF_SERVICE {
      color: #545454;
    }

    &.VACANT {
      color: red;
    }*/
  }

  .ccln {
    color: #303030;
    margin-bottom: 3px;
    background-color: #e5efff;
    display: flex;
    justify-content: space-between;
    padding: 4px 5px;
    border-radius: 2px;
    /*&.STAY {*/
    /*background-color: #0d9d28;*/
    /*color: #0d9d28;
      background-color: #0d9d281c;
    }

    &.DEPARTURE {*/
    /*background-color: dodgerblue;*/
    /*color: dodgerblue;
      background-color: #ddeeff;
    }

    &.OUT_OF_SERVICE {*/
    /*background-color: #777;*/
    /*color: #545454;
      background-color: #ddd;
    }

    &.VACANT {*/
    /*background-color: red;*/
    /*color: red;
      background-color: #ffeded;
    }*/
  }

  th {
    vertical-align: bottom;
    font-weight: 400;
    text-align: center;

    &.cv-day-name {
      width: 200px;
    }

    &.cv-date {
      width: 200px;
    }
  }

  .clni {
    color: #777;

    i {
      color: #ccc;
    }
  }

  .clnc {
    color: #01b809;

    i {
      color: #01b809;
    }
  }

  .cv-title {
    font-size: 16px;
    color: #454545;
    font-weight: 500;
    padding-top: 4px;
  }

  .rst {
    position: relative;

    .cv-guest {
      padding-left: 6px;
    }

    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent;
      border-left: 60px solid green;
    }
  }

  .rsttr {
    position: absolute;
    left: 0px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid white;
  }

  .rentr {
    position: absolute;
    right: -5px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid #cfe8f0;
    z-index: 1;
  }

  td.res {
    height: 20px !important;
    padding-bottom: 0px !important;
  }

  td {
    &.cln {
      border-right: 1px solid #eee;
    }

    &.c-room {
      border-right: 1px solid #eee;
      text-align: right;
      padding-right: 10px;
      padding-bottom: 5px;
    }

    &.res > div {
      background-color: #cfe8f0;
      color: #29437f;
      font-weight: 400;
      font-size: 12px;
      text-rendering: optimizeLegibility;
      padding: 2px 4px;
      height: 20px !important;
      line-height: 16px;
    }

    &.res-mty > div {
      /*background-color: #eee;*/
      height: 19px;
      padding: 0 4px;
    }
  }

  .c-room {
    width: 120px;
  }

  td.cd2 {
    vertical-align: top;
    padding: 4px;
    border: 1px solid #eee;
  }

  .cd1 {
    width: 100px;
  }

  .cd2 {
    width: 200px;
  }

  .cd3 {
    width: 300px;
  }

  .cd4 {
    width: 400px;
  }

  .cd5 {
    width: 500px;
  }

  .cd6 {
    width: 600px;
  }

  .cd7 {
    width: 700px;
  }

  .cd8 {
    width: 800px;
  }

  .cd9 {
    width: 900px;
  }

  .cd10 {
    width: 1000px;
  }

  .cd11 {
    width: 1100px;
  }

  .cd12 {
    width: 1200px;
  }

  .cd13 {
    width: 1300px;
  }

  .cd14 {
    width: 1400px;
  }

  .cd15 {
    width: 1500px;
  }

  .cd16 {
    width: 1600px;
  }

  .cd17 {
    width: 1700px;
  }

  .cd18 {
    width: 1800px;
  }

  .cd19 {
    width: 1900px;
  }

  .cd20 {
    width: 2000px;
  }

  .cd21 {
    width: 2100px;
  }

  .cd22 {
    width: 2200px;
  }

  .cd23 {
    width: 2300px;
  }

  .cd24 {
    width: 2400px;
  }

  .cd25 {
    width: 2500px;
  }

  .cd26 {
    width: 2600px;
  }

  .cd27 {
    width: 2700px;
  }

  .cd28 {
    width: 2800px;
  }

  .cd29 {
    width: 2900px;
  }

  .cd30 {
    width: 3000px;
  }
}

.hotel-plugins-wrapper {
  color: #212529;

  .label-text {
  }

  .label-text + .major-column-title {
    margin-top: 25px;
  }

  .hotel-plugin-item {
    display: flex;
    margin-bottom: 2px;
  }

  .plugin-item-ordinal-number {
    color: #777;
    margin-right: 4px;
  }
}

.sidebar-menu-component {
  display: grid;
  grid-template-columns: auto 1fr;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 100;

  .svg-icon {
    width: 18px;
    height: 22px;
  }

  .collapsed-text {
    display: initial;
  }

  .displayed-text {
    display: none;
  }

  .sidebar-items-wrapper {
    overflow: hidden;
  }

  .bottom-sidebar-items {
    padding-bottom: 25px;
  }

  .sidebar-header {
    padding: 15px 15px 7px 15px;
    overflow: hidden;

    h1 {
      font-family: $font-primary;
      font-style: normal;
      font-weight: bold;
      font-size: 26px;
      line-height: 33px;
      color: #ffffff;
      margin-bottom: 0;
      text-align: center;
    }
  }

  .sidebar-sub-header {
    background-color: #ef7373;
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 12px;
  }

  .sidebar-item {
    font-family: $font-primary;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    padding: 8px 15px;
    border-right: 5px solid transparent;
    font-weight: 400;
    color: #a5b6dd;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 15px 14px 14px 15px;
    white-space: nowrap;

    .icofont-gear {
      margin-left: 3px;
      color: #94a7cf;
      font-size: 20px;
      margin-right: 10px;
    }

    &:hover {
      cursor: pointer;
      background-color: $color-sidebar-hover;
      color: #ffffff;
      text-decoration: none;

      .sidebar-item-tooltip {
        display: initial;
      }
    }

    &.sidebar-item-with-tooltip {
      position: relative;
    }

    &.sidebar-item-active {
      border-color: $color-secondary;
      background-color: $color-sidebar-hover;
      color: white;
    }

    .sidebar-item-tooltip {
      display: none;
      position: absolute;
      right: -205px;
      z-index: 10;
      width: 200px;
      background-color: #182139;
      padding: 17px 17px 16px 17px;
    }

    .svg-icon {
      vertical-align: middle;
      margin-right: 10px;

      &.icon-room-key {
        position: relative;
        top: 2px;
      }
    }

    & > span {
      vertical-align: middle;
    }
  }
}

.main-sidebar-menu {
  background-color: $color-primary-dark;
  width: 60px;
  height: 100vh;
  width: 60px;
  transition: width 0.2s ease;
  /*&:hover {
    width: 250px;
    transition: width 0.2s ease;

    .collapsed-text {
      display: none;
    }

    .displayed-text {
      display: initial;
    }

    .sidebar-item span {
      display: block;
    }
  }*/

  .main-sidebar-label {
    display: none;
  }

  .main-sidebar-menu-link-groups {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
  }

  .sidebar-item .svg-icon {
    margin-left: 5px;
  }

  .sidebar-item span {
    display: none;
  }

  .sidebar-item {
    &.sidebar-item-active {
      background-color: #182139;
    }
  }
}

.sub-sidebar-menu {
  background-color: $color-primary;
  width: 260px;
  height: 100vh;
  transition: width 0.2s ease;
  width: 60px;

  &:hover {
    width: 250px;
    transition: width 0.2s ease;

    .collapsed-text {
      display: none;
    }

    .displayed-text {
      display: initial;
    }

    .sidebar-item span {
      display: block;
    }
  }
  /*  .sidebar-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 15px 14px 14px 15px;
    white-space: nowrap;
  }*/

  .sidebar-item .svg-icon {
    margin-left: 5px;
  }

  .sidebar-item span {
    display: none;
  }
}

app-cleaning-timeline-cleaner-item {

  .mat-checkbox {
    position: relative;
    top: 2px;
  }
}

.cleaning-timeline-cleaners {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
  padding: 15px 0;
}

.cleaner-select-avatar-wrapper {
  .avatar-initials {
    background-color: #eee;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 100;
    color: #545454;
    border-radius: 100px;
  }

  .avatar-image {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

table.list-view-table .list-view-items-row td {
  padding: 10px 5px 10px 5px;
  font-weight: 400;
  color: #26263d;
  border-bottom: 1px solid #eee;
}

.component-box.group-box {
  padding: 10px;
  margin-bottom: 10px;
}

.component-box.ungrouped-users-box {
  margin-bottom: 4px;
}

.group-wrapper table.list-view-table {
  background: none;
  line-height: 14px;
  font-size: 14px;
}

.ungrouped-users-title {
  color: #ef7373;
}

.group-wrapper .list-view-items-row td {
  padding: 5px 5px 5px 5px !important;
}

.week-picker-filter-row {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 15px;
  align-items: center;
  height: 32px;
  margin-top: 15px;

  .filter-content-button {
    line-height: normal;
    font-size: 12px;
    height: 32px;
  }

  .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0;
    height: 32px;
  }
}

.cleaning-calendar-week-picker {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 10px;
  align-items: center;
  height: 32px;
}

.selected-whats-list {
  margin-bottom: 15px;
  list-style-type: decimal-leading-zero;
  font-size: 14px;
  color: #888;
}

.selected-what-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin-top: 3px;
  margin-bottom: 2px;
  margin-right: 5px;
  border-left: 3px solid #9daac6;
  border-radius: 3px;
  padding: 0 6px;
  color: #545454;
  font-weight: 500;

  .what-index-label {
    span {
      display: grid;
      font-size: 14px;
      margin-right: 6px;
      font-weight: 400;
      color: #bbb;
    }
  }

  .selected-what-title {
    height: auto;
    display: block;
    font-size: 14px;
    color: #545454;

    b {
      color: #29437f;
    }
  }

  &:hover {
    background-color: #f2f2f2;
  }

  button.delete-button {
    width: 22px;
    min-width: 22px;
    line-height: 22px;
    background-color: transparent;
    color: #ccc;
  }
}

.action-title-grid {
  display: grid;
  grid-template-columns: 26px 1fr;
  grid-column-gap: 5px;
  margin-bottom: 5px;

  .action-title-image {
    width: 26px;
    height: 26px;
  }

  .asset-image-background {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
  }
}

.warehouse-edit-form-wrapper {
  padding: 8px 15px 0px 15px;

  .form-actions {
    padding: 1px 15px 15px 15px;
  }

  .box-icon-title-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-bottom: 1px solid #eee;

    .box-title-icon {
      color: #6480c2;
      padding: 0 10px;

      i {
        font-size: 18px;
      }
    }
  }

  .warehouse-edit-title {
    color: #b2b2b2;
    padding-top: 15px;
    padding-bottom: 10px;
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 0 12px 0;
    position: relative;

    b {
      color: #6480c2;
    }
  }
}

.central-warehouses {
  display: flex;
  padding: 10px 15px 0px 15px;
}

.room-item.warehouse-item {
  width: 200px;

  .room-title {
    text-align: left;
    color: $color-warehouse;
  }
}

.new-item-buttons {
  .room-item.new-room-item {
    height: 55px;
    padding-top: 12px;
  }

  .new-room-label {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
  }

  .new-warehouse-item {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    border-color: $color-warehouse;

    .new-room-label {
      color: $color-warehouse;
    }
  }
}

// assets management component
.assets-component-wrapper {
  padding: 10px 15px 15px 15px;

  .assets-grid {
    padding: 0px 15px 3px 15px;
  }

  .cell-value {
    margin-bottom: 0px !important;
  }

  .sub-text {
    font-size: 12px;
    color: #999;
    font-weight: normal;
  }

  .asset-image-cell {
    padding: 5px !important;
    width: 50px;
  }

  .asset-image {
    width: 40px;
    height: 40px;
  }

  .component-filter-row {
    margin-top: 8px;
  }
}

.asset-group-type-checkboxes {
  padding-bottom: 15px;

  label.mat-radio-label {
    font-size: 16px;
    margin-right: 25px;
    margin-bottom: 0px;
  }
}

.asset-edit-details-grid {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-column-gap: 15px;

  .form-field-wrapper > label {
    font-size: 12px;
    margin-bottom: 3px;
    color: #999;
    line-height: normal;
    display: block;
  }

  .mat-form-field-wrapper {
    padding-bottom: 10px;
  }

  .tags-multiselect-wrapper {
    margin-bottom: 0px;
  }
}

.asset-group-edit-details-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 15px;
  position: relative;

  .form-field-wrapper > label {
    font-size: 12px;
    margin-bottom: 3px;
    color: #999;
    line-height: normal;
    display: block;
  }

  .mat-form-field-wrapper {
    padding-bottom: 10px;
  }

  .tags-multiselect-wrapper {
    margin-bottom: 0px;
  }

  .vertical-form-actions {
    position: initial;
    right: unset;
    top: unset;
    margin-top: 12px;

    button {
      margin-left: 15px;
    }

    .form-top-side-actions {
      margin-bottom: 20px;
    }
  }

  .asset-grid-form-section {
    margin-right: 0px;
  }
}

.asset-edit-form {
  .form-actions {
    padding: 0px;
  }
}

.asset-edit-details {
  min-height: 36px;

  .vertical-form-actions {
    top: 0px;
    margin-top: 0px;

    .form-top-side-actions {
      margin-bottom: 5px;
    }
  }
}

.asset-edit-form {
  min-height: 36px;

  .vertical-form-actions {
    top: 0px;

    .form-top-side-actions {
      margin-bottom: 5px;
    }
  }
}

.inline-checkbox-with-input {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-column-gap: 25px;
}

.asset-grid-image-section {
  width: 176px;
  height: 176px;
}

.asset-grid-qrcode-section {
  width: 176px;
  height: 176px;
}

.vertical-form-actions {
  display: grid;
  text-align: right;

  .form-bottom-side-actions {
    align-self: flex-end;
  }
}

.single-file-upload-photo {
  width: 176px;
  height: 176px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  &.no-photo {
    filter: opacity(0.2);
  }
}

.single-file-upload-photo-item {
  width: 176px;
  height: 176px;
  position: relative;

  .upload-buttons-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .delete-buttons-wrapper {
    position: absolute;
    top: 0;
    left: 0;
  }

  button.button-only-icon {
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #f2f2f2;
    color: #454545;
  }
}

.compact-assets-list {
  .asset-edit-details {
    .asset-grid-image-section {
      width: 55px;
      height: 55px;
    }

    .asset-grid-qrcode-section {
      width: 55px;
      height: 55px;
    }

    .single-file-upload-photo {
      width: 55px;
      height: 55px;
    }

    .single-file-upload-photo-item {
      width: 55px;
      height: 55px;
    }
  }

  .asset-details-item-title {
    font-size: 16px;
    line-height: normal;
  }
}

.asset-details-item-subtitle {
  font-size: 14px;
  color: #545454;

  span {
    margin-right: 10px;
  }
}

.asset-details-wrapper.details-wrapper {
  padding-top: 0px;
}

.asset-details-item-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: $color-secondary;

  .muted {
    color: #454545;
  }
}

.info-box {
  background-color: #dae5f8;
  margin-top: 15px;
  padding: 15px;
  color: #29437f;
}

.group-asset-item-box {
  &.component-box {
    padding: 15px;
    margin-top: 8px;
    margin-bottom: 3px;
  }

  .asset-details-item-title {
    color: #29437f;
  }
}

.group-assets-list-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;

  .left-side {
    font-size: 14px;
    color: #555;
  }
}

.asset-availability-tab {
  mat-radio-button {
    margin-right: 25px;
  }

  .primary-colored-label .mat-radio-checked .mat-radio-label-content {
    color: #ef7373;
  }

  .asset-group-availability-asset-name {
    .icofont-cube {
      margin-left: 4px;
      color: lighten($color-primary, 45%);
    }

    .icofont-cubes {
      margin-left: 4px;
      color: lighten($color-secondary, 15%);
    }
  }

  button.mat-flat-button.mini-button {
    background-color: transparent;
    margin-left: 10px;
    color: #888;
    height: 22px;
    line-height: 22px;
  }

  .available-quantity {
    color: #343434;
  }

  .reserved-quantity {
    color: #888;
  }

  .in-use-quantity {
    color: $color-secondary;
  }

  .availability-data-column {
    padding-top: 6px;
  }

  span.warehouse-tag {
    color: $color-warehouse;
    border: 1px solid;
    padding: 1px 2px;
    font-size: 11px;
    line-height: normal;
    border-radius: 2px;
    text-transform: lowercase;
  }

  span.room-tag {
    color: $color-primary;
    border: 1px solid;
    padding: 1px 2px;
    font-size: 11px;
    line-height: normal;
    border-radius: 2px;
    text-transform: lowercase;
  }

  .asset-group-availability-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0px;
    align-items: flex-start;
    font-size: 14px;

    &.header-asset-group-grid {
      font-size: 12px;
      color: #999;
      border-bottom: 1px solid #eee;
      padding-bottom: 7px;
      margin-top: 7px;

      .asset-group-availability-asset-grid {
        border-top: none;
      }
    }
  }

  .asset-group-availability-grid + .asset-group-availability-grid {
    border-top: 1px solid #eee;
  }

  .right-aligned-col {
    text-align: right;
  }

  .asset-group-availability-asset-grid {
    display: grid;
    grid-template-columns: 30px 30px 30px 1fr 200px 2fr 126px;
    grid-column-gap: 15px;

    &.asset-grid-total {
      border-top: 1px solid #ccc;
      padding-bottom: 5px;

      .available-quantity {
        font-weight: 500;
      }

      .reserved-quantity {
        font-weight: 500;
      }

      .in-use-quantity {
        font-weight: 500;
      }
    }

    &:hover {
      background-color: #f2f2f2;
    }
  }

  .asset-group-availability-asset-grid .asset-group-availability-asset-grid {
    border-top: 1px solid #eee;
  }

  .asset-group-availability-asset {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
    align-items: center;
  }

  .asset-group-availability-assets {
    padding: 15px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 5px;
  }

  .single-file-upload-photo-item,
  .single-file-upload-photo {
    width: 32px;
    height: 32px;
  }

  .asset-select-list-item {
    border-top: 1px solid #eee;
    height: 40px;
    padding: 4px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-column-gap: 4px;
    font-size: 14px;
    color: #343434;
    line-height: normal;

    i.icofont {
      color: rgba(41, 67, 127, 0.5);
    }

    &:hover {
      cursor: pointer;
      background-color: #f2f2f2;
    }

    &.list-item-selected {
      color: white;
      background-color: #29437f;

      i.icofont {
        color: rgba(255, 255, 255, 0.5);
      }

      &:hover {
        background-color: lighten(#29437f, 5%);
      }
    }
  }

  .asset-select-list-item-subtitle {
    font-size: 12px;
    color: #999;
  }
}

.asset-group-availability-list {
  &.component-box {
    padding: 15px;
  }
}

.asset-group-availability-filter-row {
  display: grid;
  grid-template-columns: 7fr 1fr auto auto;
  grid-column-gap: 15px;

  .asset-group-availability-filter-row-grid {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-column-gap: 15px;
  }
}

button.mat-flat-button.mini-button {
  display: inline-flex;
  padding: 0;
  min-width: 0px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.warehouse-quantity-form-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-column-gap: 15px;
}

th.asset-quantity-cell {
  width: 60px;
}

td.asset-quantity-cell {
  width: 60px;

  .available-quantity {
    color: #343434;
  }

  .reserved-quantity {
    color: #888;
  }

  .total-quantity {
    color: #343434;
    font-weight: 600;
  }

  .in-use-quantity {
    color: $color-secondary;
  }
}

.warehouse-asset-groups-tab {
  .warehouse-asset-groups-list {
    padding: 15px;
  }
  /*mat-radio-button {
    margin-right: 25px;
  }
*/
  /*.primary-colored-label .mat-radio-checked .mat-radio-label-content {
    color: #EF7373;
  }
*/
  .asset-group-availability-asset-name {
    .icofont-cube {
      margin-left: 4px;
      color: lighten($color-primary, 45%);
    }

    .icofont-cubes {
      margin-left: 4px;
      color: lighten($color-secondary, 15%);
    }
  }

  button.mat-flat-button.mini-button {
    background-color: transparent;
    margin-left: 10px;
    color: #888;
    height: 22px;
    line-height: 22px;
  }

  .available-quantity {
    color: #343434;
  }

  .reserved-quantity {
    color: #888;
  }

  .total-quantity {
    color: #343434;
    font-weight: 600;
  }

  .availability-data-column {
    padding-top: 6px;
  }

  .asset-group-availability-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0px;
    align-items: flex-start;
    font-size: 14px;

    &:hover {
      background-color: #f2f2f2;
    }

    &.header-asset-group-grid {
      font-size: 12px;
      color: #999;
      border-bottom: 1px solid #eee;
      padding-bottom: 7px;
      margin-top: 7px;

      .asset-group-availability-asset-grid {
        border-top: none;
      }
    }
  }

  .asset-group-availability-grid + .asset-group-availability-grid {
    border-top: 1px solid #eee;
  }

  .right-aligned-col {
    text-align: right;
  }

  .asset-group-availability-asset-grid {
    display: grid;
    grid-template-columns: 30px 30px 30px 1fr 126px;
    grid-column-gap: 15px;

    &.asset-grid-total {
      border-top: 1px solid #ccc;
      padding-bottom: 5px;

      .available-quantity {
        font-weight: 500;
      }

      .reserved-quantity {
        font-weight: 500;
      }

      .total-quantity {
        color: #343434;
        font-weight: 600;
      }
    }
  }

  .asset-group-availability-asset-grid .asset-group-availability-asset-grid {
    border-top: 1px solid #eee;
  }

  .asset-group-availability-asset {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
    align-items: center;
  }

  .asset-group-availability-assets {
    padding: 15px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 5px;
  }

  .single-file-upload-photo-item,
  .single-file-upload-photo {
    width: 32px;
    height: 32px;
  }
  /*  .asset-select-list-item {
    border-top: 1px solid #eee;
    height: 40px;
    padding: 4px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-column-gap: 4px;
    font-size: 14px;
    color: #343434;
    line-height: normal;

    i.icofont {
      color: rgba(41, 67, 127, 0.5);
    }

    &:hover {
      cursor: pointer;
      background-color: #f2f2f2;
    }

    &.list-item-selected {
      color: white;
      background-color: #29437f;

      i.icofont {
        color: rgba(255, 255, 255, 0.5);
      }

      &:hover {
        background-color: lighten(#29437f, 5%);
      }
    }
  }

  .asset-select-list-item-subtitle {
    font-size: 12px;
    color: #999;
  }*/
}

.list-totals-description {
  text-align: center;
  color: #999;
  font-size: 12px;
  display: flex;
  grid-template-columns: 1fr auto 1fr;
  margin: 0 auto;
  grid-column-gap: 4px;
  width: 100%;
  justify-content: center;
}

.form-field-wrapper.asset-action-name-wrapper {
  position: relative;

  .asset-action-type {
    position: absolute;
    background-color: gray;
    color: white;
    font-weight: 400;
    font-size: 12px;
    line-height: normal;
    padding: 2px 7px;
    border-radius: 10px;
    right: 5px;
    top: 6px;
  }
}

.where-from-to-form-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 25px;

  .icofont-arrow-right {
    color: #999;
  }
}

.inline-form-row.from-to-wheres-display {
  display: flex;

  b {
    font-weight: 500;
    color: #545454;
  }
}

.plannable-cleanings-box-grid {
  display: grid;
  grid-template-columns: 1fr 270px;
  grid-column-gap: 15px;
  align-items: flex-start;

  .number-of-cleanings {
    font-size: 14px;
    text-align: right;
    margin-top: 15px;
    border-top: 1px dashed #eee;
    padding-top: 10px;
    text-align: left;
  }
}

button.mat-flat-button.medium-button {
  font-size: 12px;
  line-height: 26px;
}

.plannable-cleanings-form-header {
  text-align: right;
  padding-top: 3px;
}

.plannable-cleanings-form-body {
  .medium-button {
    span {
      display: block;
    }
  }
}

.action-with-description {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 10px;
  margin-top: 9px;
  font-size: 14px;
  align-items: center;
}

// CLEANING TIMELINE
.plannable-cleanings-selection-summary {
  padding: 0px 15px 12px 0px;
  margin: 10px 0;
  height: 100%;
  position: relative;
}

i.postponed-cleaning-indicator {
  color: #ff4136;
  position: relative;
  top: -1px;
}

.create-custom-cleanings-form-wrapper {
  .component-box {
    margin: 0 !important;
    padding: 0 !important;
  }
}

.cpsat-configuration-form-component {
  .form-group-separator {
    border-bottom: 1px dashed #eee;
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .form-field-wrapper > label {
    display: block;
  }

  .cpsat-configuration-form-row-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 15px;
  }

  .cpsat-configuration-form-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
  }

  .cpsat-configuration-form-row-3 {
    .form-row-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 15px;
    }
  }

  .radio-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-column-gap: 15px;

    mat-radio-button {
      padding-top: 19px;
    }
  }

  .from-to-form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 10px;
  }
}

.cpsat-planner-progress-messages {
  padding: 15px;
  font-size: 14px;

  .cpsat-planner-progress-message,
  .cpsat-system-message {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
    margin: 5px 0px;
    align-items: center;
    line-height: normal;

    &.STARTED {
      color: green;
    }

    &.IN_PROGRESS {
      color: #454545;
    }

    &.FINISHED_NOTHING_TO_DO {
      color: dodgerblue;
    }

    &.FINISHED_INFEASIBLE {
      color: darkorange;
    }

    &.FINISHED_INVALID {
      color: red;
    }

    &.FINISHED_UNKNOWN {
      color: darkorange;
    }

    &.IN_PROGRESS_ALERT {
      color: red;
    }

    &.FINISHED {
      color: green;
    }
  }
  /*
  .cpsat-system-message {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 6px;
    padding-bottom: 6px;
  }
*/
  .cpsat-system-message-success {
    color: green;
  }

  .light-gray {
    color: #aaa;
    font-weight: 400;
    font-size: 12px;
  }
}

.filter-tag-item > span:nth-child(2) {
  color: #656565;
  margin-left: 4px;
  font-weight: 500;
}

.tooltip-alert-wrapper.alert-oos {
  background-color: white;
  color: red;
  font-weight: 500;
}

.tooltip-alert-wrapper.alert-dnd {
  background-color: white;
  color: black;
  font-weight: 500;
}

.room-number-wrapper {
  display: grid;
  align-items: flex-start;
  grid-template-columns: auto 1fr;
  grid-gap: 5px;

  &.no-room-number {
    font-size: 14px;
    font-weight: 500;
    color: darkorange;
    margin-bottom: 0;
    line-height: normal;
  }

  .room-indicator {
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background: red;
    border: solid 3px;
  }

  .room-indicator.clean {
    background: $color-status-green; //#0fba0f;
    border-color: $color-status-green;
  }

  .room-indicator.dirty {
    background: $color-status-red;
    border-color: $color-status-red;
  }

  .room-indicator.ooo {
    background: #999;
    border-color: #999;
  }

  .room-indicator.dnd {
    background: $color-status-yellow;
    border-color: $color-status-yellow;
  }

  .room-indicator.occupied {
    // background: none;
  }

  .room-indicator.vacant {
    background: none;
  }
}

// ROOMS VIEW DASHBOARD
.rooms-view-dashboard-wrapper {
  .list-view-wrapper {
    padding: 0px 0px 15px 0px;
  }

  div.room-number-wrapper {
    margin-left: 0px;

    .room-indicator {
      margin-top: 2px;
    }

    .cell-value {
      margin-bottom: 0px;
    }
  }
}

// rooms view dashboard
.rooms-overview-dashboard {
  padding: 15px;

  .component-box {
    position: relative;
  }

  .master-filter-row-with-sort {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
  }
}

// ROOMS OVERVIEW DASHBOARD
.list-view-item-grid {
  font-size: 14px;
  line-height: normal;
  display: grid;
  grid-template-columns: 200px 1fr 250px;
  grid-column-gap: 10px;
  border-bottom: 1px solid #f2f2f2;
  padding: 5px;

  &.with-beds {
    grid-template-columns: 60px 1fr;
  }

  .room-number-wrapper {
    padding-top: 1px;
    margin-left: 10px;
  }

  .worker-cell-item-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
  }

  .task-chat-avatar {
    background-color: #eee;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 100;
    color: #454545;
    border-radius: 100px;
    line-height: 30px;
    letter-spacing: 0.5px;
    text-align: center;
  }

  &:hover {
    background-color: #f7f7f7;
  }
}

// ROOMS OVERVIEW DASHBOARD
.beds-cell {
  display: grid;
  grid-template-columns: 130px 2fr 1fr;
  border-bottom: 1px solid #eee;
  padding-top: 2px;
  padding-bottom: 2px;
  grid-column-gap: 10px;

  &:first-child {
    padding-top: 0px;
  }

  &:last-child {
    border-bottom: none;
    padding-bottom: 0px;
  }
}

.list-view-header-item {
  border-bottom: 1px solid #f2f2f2;
}

.reservation-cell-item {
  margin-bottom: 0px;
  border-left: 1px solid #f2f2f2;
  padding-left: 6px;
  padding-bottom: 3px;
  padding-top: 3px;
}

.reservation-cell-item + .reservation-cell-item {
  border-top: 1px solid #f2f2f2;
}

.res-guest {
  display: flex;
  align-items: center;
}

.res-vip {
  font-size: 12px;
  color: deepskyblue;
}

.res-group {
  font-size: 12px;
}

.res-stay {
  font-size: 12px;
  color: #999;
}

.res-worker {
  font-size: 12px;
  color: #999;
}

.res-cstatus {
  font-size: 12px;
  color: #999;
}

.dashboard-actions-wrapper {
  display: flex;
  grid-column-gap: 10px;
  font-size: 17px;
  line-height: normal;
  color: #bbb;
}

.tasks-special-button, .notes-special-button, .messages-special-button {
  position: relative;

  span.b-number {
    position: absolute;
    left: 10px;
    text-align: center;
    top: -2px;
    background-color: #6dbaf7;
    font-size: 10px;
    color: white;
    width: 13px;
    height: 13px;
    border-radius: 10px;
    display: none;
  }

  &.b-active {
    color: #6dbaf7;

    span.b-number {
      display: initial;
    }
  }
}

// rooms overview
.is-guest-in-button {
  position: relative;
  color: $color-status-green;
  line-height: normal;
  padding: 9px 7px 5px 7px;

  &:hover {
    cursor: pointer;
  }

  span.b-number {
    position: absolute;
    left: 0;
    width: 16px;
    text-align: center;
    color: #343434;
    font-size: 18px;
    top: -2px;
  }

  &.in-room {
    color: $color-status-red;
  }
}

.mat-form-field-subscript-wrapper {
  margin-top: 14px;
}

.mat-error {
  text-align: right;
}
// ROOMS OVERVIEW DASHBOARD
.reservation-cell-item-grid {
  display: grid;
  grid-template-columns: 70px 111px 1fr 150px 150px;
  grid-column-gap: 15px;
  align-items: center;
  margin-left: 5px;
}
// GLOBAL STYLE
.left-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.centered-import-actions-wrapper {
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

  button + button {
    margin-left: 25px;
  }
}

.import-footer-actions {
  padding: 10px;
  display: flex;
  justify-content: space-between;

  button + button {
    margin-left: 10px;
  }
}

.res-status {
  background-color: #f2f2f2;
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 5px;
  font-weight: 500;
}

.res-people {
  margin-bottom: 5px;
}

h1.sidebar-home-link {
  &:hover {
    cursor: pointer;
    color: $color-secondary;
  }
}

.change-credits-form-wrapper {
  .form-actions {
    padding: 0;
  }

  .component-box {
    margin: 0;
  }
}

.ti-first-row {
  font-size: 14px;
  padding: 2px 4px 0px 4px;
  display: flex;
  align-items: center;
  line-height: 20px;
  font-weight: 600;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.ti-second-row {
  font-size: 12px;
  display: flex;
  align-items: center;
  padding: 0px 4px 2px 4px;
  line-height: 16px;
  color: #545454;
  flex-wrap: nowrap;
  white-space: nowrap;
}

app-cleaning-timeline-item .ti-content {
  padding-bottom: 0px;
  overflow: hidden;
}

.ti-status-list {
  display: flex;
  align-items: center;
}

.ti-status-list > span {
  font-size: 12px;
  margin: 0 6px 0 0;
  font-weight: 400;
  color: #545454;
}

span.cp-status-tag {
  background-color: #eee;
  padding: 4px 6px;
  font-size: 12px;
  font-weight: 600;
  color: #343434;
}

span.cp-vip-tag {
  background-color: deepskyblue;
  color: white;
  padding: 4px 6px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 4px;
}

.cp-vip-tag-content {
  font-size: 12px;
  color: #999;
  margin-top: 0px;
}

.fmo-tag {
  font-size: 12px;
  border: 1px solid #ddd;
  padding: 4px 6px;
  border-radius: 4px;
  line-height: initial;
  margin-left: 15px;
  color: #777;
}

mat-option.filter-multiselect-option {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  padding: 0 10px;

  i.icofont-search-1 {
    color: #999;
  }

  .mat-option-text {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  b {
    margin-left: 4px;
    font-weight: 500;
  }
}

.form-field-wrapper.filter-multiselect-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fm-selected-option {
  display: flex;
  padding: 3px 5px 0 5px;
  margin-right: 10px;
  background-color: #ef7373;
  color: white;
  border-radius: 3px;
}

.fm-selected-options {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fms-actions button {
  border: none;
  background: none;
  line-height: normal;
  padding: 0 2px;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 4px;
  margin-top: 4px;
  font-size: 12px;
}

.fms-title {
  font-size: 10px;
  line-height: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fms-value {
  font-size: 14px;
  line-height: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fms-content {
  max-width: 80px;
}

.tc-prog-wrapper {
  width: 100%;
  height: 16px;
  background-color: #f2f2f2;
  border-radius: 2px;
  position: relative;

  .tc-prog {
    background-color: $color-secondary;
    height: 16px;
    overflow: hidden;
    border-radius: inherit;
  }

  &.STARTING {
    color: darkorange;

    .tc-prog {
      background-color: darkorange;
    }
  }

  &.IN_PROGRESS {
    color: gold;

    .tc-prog {
      background-color: gold;
    }
  }

  &.ALMOST_COMPLETE {
    color: #bfef3a;

    .tc-prog {
      background-color: #bfef3a;
    }
  }

  &.COMPLETE {
    color: #00ef38;

    .tc-prog {
      background-color: #00ef38;
    }
  }
}

.tc-prog-percent {
  font-size: 12px;
  font-weight: 400;
  color: #343434;
  right: 3px;
  top: 0px;
  position: absolute;
  line-height: 16px;
  display: block;
}

th.progress-c {
  width: 100px;
}

th.nr-c, td.nr-c {
  width: 70px;
  text-align: right;
}

.task-configurations-list {
  font-size: 14px;
}

.task-configurations-component {
  .component-filter-row {
    padding-top: 10px;
  }
}

span.tc-action-index {
  color: #aaa;
  margin-right: 2px;
  min-width: 12px;
  display: inline-block;
  text-align: right;
}

.task-configurations-component {
  font-size: 14px;

  .details-view-wrapper.component-details-wrapper {
    padding-top: 0px;
  }

  .tcd-whats {
    padding: 10px;
  }

  .tdc-section-title {
    font-size: 12px;
    color: #999;
    border-bottom: 1px solid #eee;
  }

  .tcd-description {
    padding: 0 10px 10px 10px;
  }

  .tdc-whos-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .tcd-whos {
    padding: 0 10px 10px 10px;
  }

  .tcd-who {
    margin-right: 5px;
    margin-top: 4px;
  }

  .tdc-wheres-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .tcd-wheres {
    padding: 0 10px 10px 10px;
  }

  .tcd-where {
    margin-right: 5px;
    margin-top: 4px;
  }

  .tcd-other-options {
    padding: 0 10px 10px 10px;
  }

  .tcd-tasks {
    padding: 0 10px 10px 10px;
  }

  .faa-title {
    white-space: nowrap;
  }

  .faa-label {
    white-space: nowrap;
  }

  .tcd-summary-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #454545;
    padding: 10px;
  }

  .tcd-summary-card label {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin-bottom: 0;
    color: #999;
  }

  .tcd-progress {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    padding: 0 10px;
  }

  .tcd-tasks-wrapper {
    padding: 0 10px 10px 10px;
  }

  .tdc-data {
    label {
      display: block;
      margin-bottom: 0;
      font-size: 12px;
      color: #999;
      margin-top: 6px;
    }

    &.tdc-boolean {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 4px;
      color: #999;
    }

    &.tdc-boolean-success {
      color: #343434;
    }
  }

  .tdc-subsection-booleans {
    margin-top: 10px;

    i.icofont-check {
      color: #00c02d;
    }
  }
}

.wtt-item span + span::before {
  content: ', ';
}

.notes-popup-wrapper {
  position: absolute;
  left: 25px;
  background-color: white;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  box-shadow: 0px 1px 4px -4px black;
  top: 0;
  color: #343434;
  display: none;
  z-index: 100;
  width: 450px;
}

.tasks-special-button, .notes-special-button, .messages-special-button {
  position: relative;

  &:hover {
    .notes-popup-wrapper {
      display: block;
    }
  }
}

.note-title.ng-star-inserted {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 3px;
  color: #ff5151;
}

.note-wrapper + .note-wrapper {
  border-top: 1px solid #f2f2f2;
  margin-top: 5px;
  padding-top: 5px;
}

.groups-total-summary-wrapper {
  position: relative;
}

.groups-total-summary {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 8px 5px 7px 5px;
  border-radius: 4px 0 0 0;
  border-bottom: 1px solid #ccc;
  z-index: 1;
}

.room-beds-edit-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

.room-beds-edit-ordinal {
  margin-right: 10px;
  width: 20px;
  text-align: right;
}

.room-beds-edit-actions {
  padding-left: 30px;
  padding-top: 4px;
}

button.delete-item-button {
  background-color: white;
  padding: 0;
  display: inline-block;
  min-width: 35px;
}

.room-item-beds-grid {
  max-height: 120px;
  overflow: hidden;
  margin-top: 1px;
}

.room-item-bed {
  font-size: 12px;
  line-height: normal;
  padding: 1px 5px;
  width: 60px;
  color: #b2b2b2;
  height: 17px;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
}

.room-item-bed + .room-item-bed {
  border-top: 1px solid #eee;
}

.comma-separated {
  span + span::before {
    content: ", ";
  }
}

.colors-mgt-component-wrapper {
  padding: 15px;
}

.color-form-row {
  display: grid;
  grid-template-columns: auto 90px 1fr;
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

.hk-status-colors {
  padding: 15px;
  width: 550px;

  .major-column-title {
    margin-bottom: 4px;
  }
}

.save-hk-color-changes {
  margin-top: 15px;
}

.drawer {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
  box-shadow: 0px 0px 17px -6px #555;
  overflow-x: hidden;
  overflow-y: auto;
  max-width: calc(100vw - 120px);
  width: 500px;
  z-index: 100;
}

.drawer-close-wrapper {
  position: absolute;
  right: 15px;
  top: 15px;
}

.drawer-title {
  padding: 15px 15px 0 15px;
}

// ROOMS OVERVIEW DASHBOARD
.history-timeline {
  line-height: normal;
  display: grid;
  grid-template-columns: fit-content(100px) 1fr;
  column-gap: 15px;
  margin-top: 15px;

  .ht-item {
    position: relative;
  }

  .ht-content {
    border-left: 2px solid #cfcfcf;
    margin-left: 10px;
    padding-left: 12px;
    padding-bottom: 10px;
  }

  .ht-title {
    font-size: 12px;
    margin-bottom: 0px;
    color: #999;
  }

  .ht-description {
    font-size: 14px;
  }

  .ht-icon {
    border: 2px solid #cfcfcf;
    position: absolute;
    left: 3px;
    top: 4px;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 17px;

    i {
      font-size: 13px;
      position: relative;
      left: 3px;
      top: -1px;
      color: #cfcfcf;
    }
  }

  .hi-menu {
    background-color: #f2f2f2;
    padding: 5px 0;
  }

  .ht-time {
    margin-right: 4px;
    color: #6dbaf7;
  }
}

.drawer-close-wrapper button {
  background: none;
  border: none;
  font-size: 20px;
  color: #999;
}

.dsn-item {
  padding: 4px 6px;
  text-align: right;
  white-space: nowrap;
  max-width: 100px px;
  overflow: hidden;
  font-size: 13px;
  color: #999;
  margin-left: 5px;
  border-radius: 3px 0 0 3px;

  &:hover {
    cursor: pointer;
    background-color: white;
    color: #999;
  }

  &.dns-active {
    background-color: white;
    color: $color-primary;
  }
}

.rc-prog {
  animation-name: blinking;
  animation-duration: 2s;
  animation-iteration-count: 100;
}

@keyframes blinking {
  50% {
    background-color: lightgoldenrodyellow;
  }
}

// Rooms overview
.room-name-grid {
  display: grid;
  grid-template-columns: 1fr auto auto;

  .cell-value {
    display: flex;
    align-self: center;
    font-weight: 600;
  }
}
// Rooms overview
.room-cell.with-beds {
  .cell-value {
    display: flex;
    align-self: center;
    font-weight: 600;
    padding-top: 9px;
  }
}

// Rooms overview
.btn-toggle-priority {
  font-size: 17px;
  line-height: normal;
  color: #bbb;
  padding: 7px;

  &:hover {
    cursor: pointer;
  }

  &.b-active {
    color: #ffc700;
  }
}

.users-filter-row-grid {
  .mat-checkbox-layout {
    margin-bottom: 0;
  }
}

.rooms-list-load-more-actions {
  text-align: center;

  & button + button {
    margin-left: 15px;
  }
}

.p-15 {
  padding: 15px;
}

.cpsat-config-drawer {
  position: absolute;
  right: -550px;
  top: 0;
  width: 500px;
  background-color: white;
  z-index: 100;
  height: 100vh;
  overflow-y: auto;
  display: none;

  &.drawer-open {
    display: block;
    width: 500px;
    right: 0px;
    transition: all ease 0.2s;
  }
}

.major-column-subtitle {
  font-size: 14px;
  color: #999;
  font-weight: 400;

  b {
    color: #545454;
    font-weight: 600;
  }
}

// TASK DETAILS
.claim-reject-actions {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 120px 120px;
  column-gap: 15px;
}
// TASK DETAILS
.task-paused-desc {
  font-size: 14px;
  background-color: #eeeeee;
  width: 150px;
}
// TASK DETAILS
.task-statuses-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
}
// tasks management grid
.high-priority {
  color: #ff5e43;
}
// TASK DETAILS
.task-priorities {
  display: flex;
  font-size: 14px;
  color: #ff5e43;
  align-items: center;
  column-gap: 10px;

  .guest-request-tag, .high-priority-tag {
    margin-bottom: 10px;
  }

  .guest-request-tag + .high-priority-tag {
    margin-top: 0;
  }
}
// TASK DETAILS
.guest-request-description {
  margin-right: 25px;
  margin-bottom: 10px;
}
// TASK DETAILS
.high-priority-description {
  margin-bottom: 10px;
}

// HOTELS MANAGEMENT
.custom-actions {
  margin-top: 15px;
}

// EDIT CLEANING PLAN GROUP
.affinity-tags {
  display: flex;
  column-gap: 5px;
  flex-wrap: wrap;
  row-gap: 5px;
  padding-left: 0px;
  padding-top: 3px;
}
// EDIT CLEANING PLAN GROUP
.affinity-tag {
  color: white;
  background-color: $color-primary;
  display: flex;
  padding: 5px 3px 5px 5px;
  border-radius: 4px;

  .tag-title {
    font-size: 14px;
  }

  .tag-subtitle {
    font-size: 12px;
    color: rgba(255,255,255,0.5);
  }

  button {
    border: none;
    background: none;
    color: rgba(255,255,255,0.5);
    margin-left: 5px;

    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}

// EDIT CLEANING PLAN GROUP
.fa-filter-wrapper {
  .mat-form-field-wrapper {
    padding-bottom: 0px;
  }
}

// GLOBAL OPTGROUP STYLE
span, label{
  &.mat-optgroup-label {
    font-size: 12px;
    text-transform: uppercase;
    height: 24px;
    line-height: 24px;
    margin-bottom: 0px;
    background-color: #f2f2f2;
    color: $color-secondary;
    padding-left: 7px;
  }
}

// MASTER FILTER
.master-filter-wrapper {
  display: flex;
  column-gap: 5px;
  flex-wrap: wrap;
  row-gap: 5px;
  padding-left: 0px;
  padding-top: 3px;

  .mat-form-field-wrapper {
    padding-bottom: 0px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .mf-form {
    flex-grow: 1;
    min-width: 300px;
    position: relative;
  }

  .mf-loading {
    display: flex;
    column-gap: 10px;
    align-items: center;
    padding: 6px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 32px;
    background-color: #f2f2f2;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #777;
  }

  .mf-tag {
    color: white;
    background-color: $color-primary;
    display: flex;
    padding: 3px 0px 3px 5px;
    border-radius: 4px;

    button {
      border: none;
      background: none;
      color: rgba(255,255,255,0.5);
      margin-left: 5px;

      &:hover {
        color: white;
        cursor: pointer;
      }
    }
  }

  .mf-title {
    font-size: 14px;
    line-height: 14px;
  }

  .mf-subtitle {
    font-size: 12px;
    color: rgba(255,255,255,0.5);
    line-height: 12px;
  }
}

// GLOBAL MASTER FILTER ROW
.master-filter-row-with-sort {
  display: grid;
  grid-template-columns: 1fr 150px;
  padding: 8px 10px 11px 10px;
  column-gap: 11px;
  align-items: end;

  .mat-form-field-wrapper {
    padding-bottom: 0px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

// GLOBAL SELECT WITH OPTIONS STYLES
.mat-optgroup .mat-option:not(.mat-option-multiple) {
  padding-left: 10px !important;
}

// ROOMS OVERVIEW DASHBOARD
.major-column-title-grid.ro-title-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: end;
  column-gap: 15px px;

  .mat-form-field-wrapper {
    padding-bottom: 0px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .mat-form-field {
    margin-bottom: 7px;
  }

  .major-column-title {
    padding: 3px 15px 14px 0px;
  }
}

// TASKS MANAGEMENT
.guest-request-tag {
  display: inline-block;
  background-color: #ffc7001c;
  border-radius: 2px;
  border: 1px solid #ffc700;
  font-size: 12px;
  line-height: 12px;
  padding: 2px 4px 2px 2px;
  text-align: center;
  color: #d3a500;
  white-space: nowrap;
}
// TASKS MANAGEMENT
.high-priority-tag {
  display: inline-block;
  background-color: #f6b1b1;
  border-radius: 2px;
  border: 1px solid rgba(255, 0, 0, 0.2);
  font-size: 12px;
  line-height: 12px;
  padding: 2px 4px 2px 2px;
  text-align: center;
  color: #c90f0f;
  white-space: nowrap;
}

// TASKS MANAGEMENT
td.priority-cell {
  width: 141px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
// HOTEL SETTINGS
.buildings-matrix {
  text-align: center;
  background-color: #f8f8f8;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 10px;

  .buildings-matrix-alert {
    margin-bottom: 6px;
    color: #777;
  }

  &.matrix-exists {
    background-color: #dcf9dc;
    border: 1px solid #88bf88;

    .buildings-matrix-alert {
      color: #1a8b1a;
    }
  }
}
// HOTEL SETTINGS
.floors-matrix {
  text-align: center;
  background-color: #f8f8f8;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 10px;

  .floors-matrix-alert {
    margin-bottom: 6px;
    color: #777;
  }

  &.matrix-exists {
    background-color: #dcf9dc;
    border: 1px solid #88bf88;

    .floors-matrix-alert {
      color: #1a8b1a;
    }
  }
}

// ROOMS OVERVIEW, ROOM MESSAGES DRAWER
.room-messages-progress-bar {
  position: relative;

  .mat-progress-bar {
    position: absolute;
    top: -49px;
    left: 0px;
    right: 0px !important;
  }
}
// ROOMS OVERVIEW, ROOM MESSAGES DRAWER
.simple-rmessage-form, .rmessage-form {
  background-color: #f2f2f2;
  padding: 15px;
  font-size: 14px;

}
// ROOMS OVERVIEW, ROOM MESSAGES DRAWER
.rmsg-small-title {
  font-size: 12px;
  background-color: #ddd;
  color: #454545;
  padding: 6px 15px;
  line-height: normal;
  margin-top: 12px;
  align-items: center;
}

// CLEANIANG PLANNER, EDIT CLEANING GROUP
.remove-interval button {
  border: none;
  background: none;
  margin-left: 8px;
  color: #999;
  font-size: 12px;
}
// SIMPLE MESSAGE FORM
.simple-rmessage-form {
  .mat-form-field-wrapper {
    padding-bottom: 4px;
  }

  .popup-actions {
    background: none;
    margin-top: 6px;
  }

  .rmsg-main-type {
    .mat-radio-button {
      margin-right: 15px;
    }
  }

  .rmsg-reservations {
    position: relative;
    margin-bottom: 5px;

    .mat-error {
      position: absolute;
      left: 0;
      bottom: -5px;
      font-size: 12px;
    }
  }
}
// COMPLEX MESSAGE FORM
.rmessage-form {
  .mat-form-field-wrapper {
    padding-bottom: 4px;
  }

  .popup-actions {
    background: none;
    margin-top: 6px;
  }

  .rmsg-date-type, .rmsg-main-type {
    .mat-radio-button {
      margin-right: 15px;
    }
  }

  .rmsg-specific-dates {
    .left-side-mat-errors {
      text-align: left;
      font-size: 12px;
    }
  }

  .rmsg-interval {
    display: grid;
    grid-template-columns: 10fr 10fr 6fr;
    column-gap: 15px;
  }

  .mf-tags {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 3px;
    margin-bottom: 15px;
  }

  .mf-tag {
    color: white;
    background-color: $color-primary;
    display: flex;
    padding: 3px 0px 3px 5px;
    border-radius: 4px;

    button {
      border: none;
      background: none;
      color: rgba(255,255,255,0.5);
      margin-left: 5px;

      &:hover {
        color: white;
        cursor: pointer;
      }
    }
  }

  .mf-title {
    font-size: 14px;
    line-height: 14px;
  }

  .mf-subtitle {
    font-size: 12px;
    color: rgba(255,255,255,0.5);
    line-height: 12px;
  }

  .rmsg-wheres {
    position: relative;
    margin-bottom: 5px;

    .mat-error {
      position: absolute;
      left: 6px px;
      bottom: -10px;
      font-size: 12px;
    }
  }

  .mat-form-field-invalid {
    .mat-form-field-subscript-wrapper {
      margin-top: 0px;
    }

    .mat-form-field-appearance-outline .mat-form-field-outline-start,
    .mat-form-field-appearance-outline .mat-form-field-outline-end {
      border: 1px solid currentColor;
    }
  }
}

// GLOBAL STYLES
.mat-form-field-invalid {
  .mat-form-field-subscript-wrapper {
    margin-top: 0px;
  }
}

// DATES MULTISELECT
.dmi-grid-item {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 5px;
  align-items: center;
}
// DATES MULTISELECT
.date-multiselect-item-actions{
    button{
        border: none;
        background: none;
        color: #999;
    }
}
// ROOM MESSAGES SEND FORM
.room-messages-send-progress-bar {
  position: relative;

  .mat-progress-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
// ROOM MESSAGES LIST ITEM
.rmli-item {
  font-size: 14px;
  line-height: normal;
  padding: 5px 8px;
  border-left: 2px solid #eee;
  margin: 10px 15px 10px 15px;
  display: grid;
  grid-template-columns: 1fr auto;

  .rmli-title {
    font-size: 12px;
    color: #999;
    font-weight: 300;
  }

  .small-button {
    min-width: auto;
  }
}

// login component
.login-background {
  background-color: white;
  background-image: url('../assets/images/login-background.svg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;

  .mat-card {
    box-shadow: 0px 4px 24px rgba(156, 156, 156, 0.25);
  }
}

// login component
.login-logo {
  background-image: url('../assets/images/hopr-logo-login.svg');
  height: 85px;
  width: auto;
  background-size: contain;
  background-repeat: no-repeat;
}
// login component
.login-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 15px;

  b {
    font-weight: 600;
    color: $color-secondary;
  }
}
// login component
.login-sub-title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
  margin-top: 5px;
}
// sidebar menu component
.small-sidebar-logo {
  background-image: url('../assets/images/hopr-logo-small.svg');
  width: 28px;
  height: 28px;
  background-size: contain;
  background-position: center;
  display: block;
  margin-bottom: 5px;
}
/*// users management
.list-view-table-grid .list-view-items-row {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto 88px;
  font-size: 14px;
}
*/

// lost component
.lost-component-wrapper {
  .component-box-filter-row {
    margin-top: 10px;
    overflow-x: auto;
  }

  .component-list-details-wrapper {
    padding-top: 10px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 9px;
  }

  .mat-form-field-subscript-wrapper {
    top: calc(100% - 22px);
    right: -6px;
  }

  .lost-description-grid {
    display: grid;
    grid-template-columns: 1fr 125px;
    grid-column-gap: 15px;
  }
}

// found component
.found-component-wrapper {
  .component-box-filter-row {
    margin-top: 10px;
  }

  .component-list-details-wrapper {
    padding-top: 10px;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0px;
  }

  .mat-form-field-subscript-wrapper {
    top: calc(100% - 22px);
    right: -6px;
  }

  .found-description-grid {
    display: grid;
    grid-template-columns: 1fr 125px;
    grid-column-gap: 15px;
  }
}

.found-details-statuses {
  display: flex;
}

.found-details-status-item {
  margin-right: 6px;
  position: relative;
  background-color: #eee;
  width: 135px;
  text-align: center;
  padding: 6px 0px 6px 0px ;
  color: #888;

  mat-select {
    padding-left: 15px;
  }

  &.VERIFIED {
    margin-right: 0px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -14px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 14px solid #eee;
    z-index: 10;
  }

  &::after {
    content: "";
    position: absolute;
    right: -20px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 14px solid white;
    z-index: 9;
    top: 0;
  }

  &:last-child::before {
    content: none;
  }

  &:last-child::after {
    content: none;
  }

  &:hover {
    background-color: #aaa;
    cursor: pointer;
    color: white;

    &::before {
      border-left-color: #aaa;
      z-index: 10;
    }
  }
}

.columnField {
  border: 1px solid black;
}

.found-top-stripe {
  background-color: #efefef;
  color: white;
  font-size: 14px;
  padding: 10px;

  span.mtsi-tag:hover {
    background-color: #ccc;
    cursor: pointer;
  }

  span.mtsi-tag:active {
    background-color: white;
    cursor: pointer;
  }

  span.mtsi-tag {
    display: inline-block;
    border: none;
    border-radius: 2px;
    padding: 5px 4px;
    white-space: nowrap;
    font-size: 12px !important;
    font-weight: 100 !important;
    text-transform: uppercase;
    line-height: 16px !important;
    align-self: center;

    .mtsi-paused {
      background-color: #999;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-ontime {
      background-color: #07b707;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-pending {
      background-color: #f8c753;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-waiting {
      background-color: #eb7e30;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-started {
      background-color: #049587;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-finished {
      background-color: #1553b6;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-cancelled {
      background-color: #999;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-late {
      background-color: #ff4949;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-verified {
      background-color: #c545b6;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }
  }

  .toggle-button {
    line-height: 14px;
    background-color: #ef7373;
    color: #ffffff;
    padding: 6px;
    font-weight: 400;
    padding-right: 15px;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-radius: 4px;
  }

  .found-summary {
    display: flex;
  }

  .found-summary-items {
    color: #555;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding-right: 5px;
    column-gap: 15px;
    row-gap: 6px;
  }
}

// global styles
.major-column-title-grid{

  overflow-x: auto;

  .major-column-title {
    padding: 5px 15px 0px 0px;
  }

  .major-column-matform {    
    margin-top: 10px;    
    margin-right: 10px;  
  }
}

// global styles
.form-section + .form-section{
    margin-top: 15px;
}

// filestack file upload item
.cmp-fsfu-item {
  position: relative;

  button {
    position: absolute;
    right: 3px;
    top: 3px;
    border: none;
    background-color: #ef7373;
    border-radius: 21px;
    display: block;
    width: 25px;
    height: 25px;
    line-height: 23px;
    color: white;
    font-size: 19px;
  }

  img {
    height: 100px;
    width: auto;
  }
}
// filestack file upload item
.fsfu-overlay {
  position: absolute;
  background-color: rgba(255,255,255,0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

// filestack file upload item
.fsfu-in-progress {
  .fusfu-progress {
    position: absolute;
    bottom: 0;
    font-weight: 500;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 18px;
    color: #29437f;
  }

  mat-progress-bar.mat-progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: unset;
  }
}

// filestack file upload
.fsfu-item-wrapper.add-new-image {
  display: grid;
  align-content: center;
  border: 1px dashed;
  color: #29437f;
  padding: 0 20px;
  border-radius: 3px;
  height: 100px;

  &:hover{
      cursor: pointer;
      border-style: solid;
      background-color: white;
  }
}
// filestack file upload
.cmp-filestack-file-uploads {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
}

// cleaning logs component
.logs-component-wrapper {
  .cell-value {
    font-size: 12px !important;
  }

  .logs-filter-row-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 15px;
    padding-top: 7px;
  }
}

// rooms overview dashboard
.res-day-use-tag {
  background-color: #999;
  color: white;
  padding: 2px 3px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 11px;
}

// global styles
.semtrans{
    opacity: 0.3;
}

// reservations
.reservation-inactive{
    color: red;
}

// task configurations grid component
.list-view-table.tc-grid-opened {
  background-color: mintcream;
  padding-left: 5px;
  padding-right: 5px;
}
// task configurations grid component
.list-view-items-row.tc-grid.tc-grid-opened {
  background-color: mintcream;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-left: 5px;
  padding-right: 5px;
}
// task configurations grid component
.tc-tasks-grid {
  margin-bottom: 15px;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  padding: 5px;
  background-color: mintcream;
}
// task configurations grid component
.task-configurations-grid {
  .list-view-items-row.tc-grid > div {
    padding: 0 10px;
  }

  .tasks-filter-row-grid .filter-row {
    margin-top: 0px;
  }

  .component-filter-row {
    padding: 10px 10px 10px 10px;
  }

  .when-cell {
    width: unset;
  }

  .tc-configs {
    border-bottom: 1px solid #eee;
  }

  .tc-grid {
    display: grid;
    grid-template-columns: 10% 1fr 15% 122px 25% 109px 150px;
    column-gap: 10px;

    &.tc-header-row {
      font-size: 12px;
      color: #999;

      & > div {
        padding: 0 10px;
      }
    }

    .when-cell {
      width: unset;

      .cell-value {
        font-size: 12px;
      }
    }

    .cell-value {
      font-size: 14px;
      color: #343434;
      line-height: normal;
    }

    &.list-view-items-row {
      border-top: 1px solid #eee;
      align-items: center;
      padding-top: 4px;
      padding-bottom: 4px;
    }
  }

  .cv-compl-factor {
    text-align: right;
    color: #999;
    font-size: 11px;
  }

  .cv-status-label {
    text-align: right;
    color: #999;

    &.cell-value {
      font-size: 11px;
    }
  }

  .cv-compl-counts {
    text-align: right;
    font-size: 18px;
    color: #454545;
    font-weight: 500;
  }

  .priority-cell {
    width: 110px;
    text-align: center;
  }

  .cv-status-desc {
    text-align: right;
    font-weight: 500;
    color: #454545;
  }

  .icofont {
    color: #9ab3ed;
    width: 18px;
    display: inline-flex;
    font-family: 'IcoFont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;

    &.USER {
      &:before {
        content: "\ed05";
      }
    }

    &.GROUP, &.SUBGROUP {
      &:before {
        content: "\ed0d";
      }
    }

    &.PLANNED_ATTENDANT {
      &:before {
        content: "\f006";
      }
    }

    &.ROOM {
      &:before {
        content: "\ef58";
      }
    }

    &.BUILDING {
      &:before {
        content: "\e98a";
      }
    }

    &.FLOOR {
      &:before {
        content: "\eec8";
      }
    }

    &.HOTEL {
      &:before {
        content: "\ee41";
      }
    }

    &.RESERVATION {
      &:before {
        content: "\ee4e";
      }
    }

    &.WAREHOUSE {
      &:before {
        content: "\eef8";
      }
    }
  }
}

// global style
button.close-details-button {
  padding: 0;
  display: block;
  min-width: auto;
  min-height: auto;
  line-height: normal;
  width: 22px;
  height: 22px;
  line-height: 22px;
  font-size: 19px;
  color: #777;
  background: none;
}

// tasks component
.list-view-wrapper.tasks-tab-wrapper {
  padding: 0px;
}

// tasks component
.my-tasks-tab-wrapper {
  .major-column-title {
    padding-left: 5px;
  }

  .when-cell {
    width: 110px;
    text-align: right;
  }

  .date-cell {
    width: 110px;
    text-align: right;
  }
  // TASKS MANAGEMENT
  .guest-request-tag {
    display: inline-block;
    white-space: nowrap;
    width: 76px;
  }
  // TASKS MANAGEMENT
  .high-priority-tag {
    display: inline-block;
    white-space: nowrap;
    width: 49px;
  }

  .priority-cell {
    width: 163px;
  }

  .task-status-cell {
    width: 110px !important;
  }

  .where-cell {
    width: 200px !important;
  }

  .created-by-cell {
    width: 200px;
  }

  td.created-by-cell, td.when-cell {
    .cell-value {
      color: #454545;
    }
  }

  .filter-row {
    display: grid;
    grid-template-columns: 230px 230px 1fr 1fr 1fr;
    column-gap: 15px;
  }
  // TASKS MANAGEMENT
  .guest-request-tag + .high-priority-tag {
    margin-left: 6px
  }


  table.list-view-table .list-view-items-row td {
    padding: 8px 5px 8px 5px;
  }

  table.list-view-table .cell-value {
    margin-bottom: 0px;
  }

  td.task-status-cell > div {
    display: inline-flex;
    vertical-align: top;
  }

  tr.list-view-items-row {
    line-height: normal;
  }
}

.user-group-tab-wrapper {
  .major-column-title {
    padding-left: 5px;
  }

  table.list-view-table .list-view-items-row td.who-cell {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px !important;
  }

  table.list-view-table .list-view-items-row td {
    padding: 5px 5px 5px 5px;
  }

  .td-user-avatar-grid .task-details-avatar {
    width: 26px;
    height: 26px;
    line-height: 26px;
  }
}
// tasks management component
.my-tasks-top-stripe {
  background-color: #efefef;
  color: white;
  font-size: 14px;

  span.mtsi-tag {
    display: inline-block;
    border: none;
    border-radius: 2px;
    padding: 0px 4px;
    white-space: nowrap;
    font-size: 12px !important;
    font-weight: 100 !important;
    text-transform: uppercase;
    line-height: 16px !important;
    align-self: center;

    .mtsi-paused {
      background-color: #999;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-ontime {
      background-color: #07b707;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-pending {
      background-color: #f8c753;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-waiting {
      background-color: #eb7e30;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-started {
      background-color: #049587;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-finished {
      background-color: #1553b6;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-cancelled {
      background-color: #999;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-late {
      background-color: #ff4949;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .mtsi-verified {
      background-color: #c545b6;
      color: white;
      padding: 3px 5px;
      border-radius: 3px;
    }
  }

  .toggle-button {
    line-height: 14px;
    background-color: #ef7373;
    color: #ffffff;
    padding: 6px;
    font-weight: 400;
    padding-right: 15px;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-radius: 4px;
  }

  .my-tasks-summary {
    display: flex;
  }

  .my-tasks-summary-items {
    color: #555;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding-right: 5px;
    column-gap: 15px;
    row-gap: 6px;
  }
}

// tasks grouped component
.tasks-groped-component {

  .when-cell {
    width: 110px;
    text-align: right;
  }

  .date-cell {
    width: 110px;
    text-align: right;
  }

  .created-by-cell {
    width: 200px;
  }

  .major-column-title {
    padding-bottom: 0px;
  }

  .major-column-subtitle {
    font-size: 12px;
    padding-left: 5px;
    margin-bottom: 7px;
    line-height: normal;
  }
}
// calendar component
.tasks-calendar-wrapper {
  display: grid;
  grid-template-columns: 1fr;

  .tc-month-day-labels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
  }

  .tc-month-days {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
  }

  .tc-month {
    padding: 5px;
  }

  .tc-day-header {
    font-size: 12px;
    text-align: center;
    color: #999;
  }

  .tc-day {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
    height: 116px;

    &.tc-inactive-day {
      background-color: #f2f2f2;
      color: #999;
    }
  }

  .today-tag {
    background-color: #eee;
    border-radius: 2px;
    color: #454545;
    padding: 3px 5px;
  }

  .tc-day-task {
    background-color: #eeeeee;
    border-radius: 4px;
    line-height: normal;
    padding: 1px 3px;
    height: 16px;
    overflow-y: hidden;
    word-break: break-all;
    color: #262626;
  }

  .tc-day-task + .tc-day-task {
    margin-top: 2px;
  }

  .more-actions-tag {
    white-space: nowrap;
  }

  .tc-day-tasks {
    margin-top: 3px;
  }

  .tc-tasks-hidden-tag {
    text-align: right;
    line-height: 14px;
  }

  .tc-month-title {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: #454545;
    justify-content: center;
    column-gap: 50px;
  }

  .tc-prev-month {
    font-weight: 400;
    font-size: 12px;
    line-height: normal;
    align-self: center;
    text-decoration: underline;
    color: #777;

    &:hover {
      cursor: pointer;
      color: $color-secondary;
    }
  }

  .tc-next-month {
    font-weight: 400;
    font-size: 12px;
    line-height: normal;
    align-self: center;
    text-decoration: underline;
    color: #777;

    &:hover {
      cursor: pointer;
      color: $color-secondary;
    }
  }
}

.tgg-filter-form {
  .tasks-grouped-grid-filter-row {
    display: flex;
    align-items: center;
    column-gap: 25px;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .tasks-grouped-grid-sub-groups-row {
    display: flex;
    column-gap: 25px;
    padding: 5px;
    background-color: #d7d7d7;
    font-size: 14px;
  }

  .mat-form-field-wrapper {
    padding: 0;
    margin: 0 !important;
  }

  label {
    margin-bottom: 0px;
  }
}
