<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<UserSecretsId>a7fe2cbe-422c-42e8-a24b-000b51ea9723</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ApplicationInsightsResourceId>/subscriptions/002284d5-c339-411c-9dd4-a2ed4257e978/resourceGroups/RoomchekingV2/providers/microsoft.insights/components/RoomcheckingV2</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
		<PackageReference Include="NSwag.MSBuild" Version="13.10.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Compile Remove="ClientApp\src\app\assets-management\**" />
		<Compile Remove="ClientApp\src\app\cleaning-plan\**" />
		<Compile Remove="ClientApp\src\app\reservations\**" />
		<Compile Remove="ClientApp\src\app\room-categories-management\**" />
		<Compile Remove="ClientApp\src\app\room\**" />
		<Compile Remove="ClientApp\src\app\shared\components\week-selector\**" />
		<Compile Remove="ClientApp\src\app\tasks-management\**" />
		<Compile Remove="Data\**" />
		<Compile Remove="Models\**" />
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="ClientApp\src\app\assets-management\**" />
		<Content Remove="ClientApp\src\app\cleaning-plan\**" />
		<Content Remove="ClientApp\src\app\reservations\**" />
		<Content Remove="ClientApp\src\app\room-categories-management\**" />
		<Content Remove="ClientApp\src\app\room\**" />
		<Content Remove="ClientApp\src\app\shared\components\week-selector\**" />
		<Content Remove="ClientApp\src\app\tasks-management\**" />
		<Content Remove="Data\**" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="ClientApp\src\app\assets-management\**" />
		<EmbeddedResource Remove="ClientApp\src\app\cleaning-plan\**" />
		<EmbeddedResource Remove="ClientApp\src\app\reservations\**" />
		<EmbeddedResource Remove="ClientApp\src\app\room-categories-management\**" />
		<EmbeddedResource Remove="ClientApp\src\app\room\**" />
		<EmbeddedResource Remove="ClientApp\src\app\shared\components\week-selector\**" />
		<EmbeddedResource Remove="ClientApp\src\app\tasks-management\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="$(SpaRoot)**" />
		<None Remove="ClientApp\src\app\assets-management\**" />
		<None Remove="ClientApp\src\app\cleaning-plan\**" />
		<None Remove="ClientApp\src\app\reservations\**" />
		<None Remove="ClientApp\src\app\room-categories-management\**" />
		<None Remove="ClientApp\src\app\room\**" />
		<None Remove="ClientApp\src\app\shared\components\week-selector\**" />
		<None Remove="ClientApp\src\app\tasks-management\**" />
		<None Remove="Data\**" />
		<None Remove="Models\**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="ClientApp\src\app\app-routing.module.ts" />
		<None Remove="ClientApp\src\app\core\angular-material.module.ts" />
		<None Remove="ClientApp\src\app\core\custom-date-adapter.ts" />
		<None Remove="ClientApp\src\app\core\resolvers\automatic-housekeeping-updates-list.resolver.ts" />
		<None Remove="ClientApp\src\app\core\resolvers\cleaning-plugins-configuration.resolver.ts" />
		<None Remove="ClientApp\src\app\core\resolvers\hotel-list.resolver.ts" />
		<None Remove="ClientApp\src\app\core\resolvers\product-list.resolver.ts" />
		<None Remove="ClientApp\src\app\core\resolvers\time-zone-list.resolver.ts" />
		<None Remove="ClientApp\src\app\core\services\cleaning-plan-service.ts" />
		<None Remove="ClientApp\src\app\core\services\hotel.service.ts" />
		<None Remove="ClientApp\src\app\core\services\loading.service.ts" />
		<None Remove="ClientApp\src\app\plugins-management\plugin-details\plugin-details.component.ts" />
		<None Remove="ClientApp\src\app\shared\components\popup\popup.component.ts" />
		<None Remove="ClientApp\src\app\shared\helpers\date.helper.ts" />
		<None Remove="ClientApp\src\app\shared\helpers\moment-date.helper.ts" />
		<None Remove="ClientApp\tsconfig.json" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="..\Planner.Shared\AppSettings\appsettings.Development.json" Link="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Planner.Shared\AppSettings\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Planner.Shared\AppSettings\appsettings.Testing.json" Link="appsettings.Testing.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Planner.Application\Planner.Application.csproj" />
		<ProjectReference Include="..\Planner.Common\Planner.Common.csproj" />
		<ProjectReference Include="..\Planner.Domain\Planner.Domain.csproj" />
		<ProjectReference Include="..\Planner.Infrastructure\Planner.Infrastructure.csproj" />
		<ProjectReference Include="..\Planner.Persistence\Planner.Persistence.csproj" />
		<ProjectReference Include="..\Planner.RccSynchronization\Planner.RccSynchronization.csproj" />
		<ProjectReference Include="..\Planner.Shared\Planner.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\angular-material.module.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\custom-date-adapter.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\resolvers\automatic-housekeeping-updates-list.resolver.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\resolvers\product-list.resolver.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\resolvers\time-zone-list.resolver.ts">
		  <SubType>Code</SubType>
		</TypeScriptCompile>
		<TypeScriptCompile Include="ClientApp\src\app\core\resolvers\cleaning-plugins-configuration.resolver.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\resolvers\hotel-list.resolver.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\services\hotel.service.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\core\services\loading.service.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\plugins-management\plugin-details\plugin-details.component.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\shared\components\popup\popup.component.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\shared\helpers\date.helper.ts" />
		<TypeScriptCompile Include="ClientApp\src\app\shared\helpers\moment-date.helper.ts" />
		<TypeScriptCompile Include="ClientApp\tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClientApp\src\app\core\autogenerated-clients\" />
		<Folder Include="ClientApp\src\app\core\guards\" />
		<Folder Include="ClientApp\src\app\core\interceptors\" />
		<Folder Include="ClientApp\src\app\core\pipes\" />
		<Folder Include="ClientApp\src\app\main\" />
		<Folder Include="ClientApp\src\app\shared\components\file-upload\file-upload-item\" /> 
		<Folder Include="ClientApp\src\app\shared\components\date-time\" />
		<Folder Include="ClientApp\src\app\shared\components\date-time-multiselect\" />
		<Folder Include="ClientApp\src\app\shared\components\simple-multiselect\" />
		<Folder Include="ClientApp\src\app\shared\components\time-multiselect\" />
		<Folder Include="ClientApp\src\app\shared\components\tags-multiselect\" />
		<Folder Include="ClientApp\src\styles\icofont\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="plannerIdentity.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

	</ItemGroup>

	<ItemGroup>
	  <None Update="ClientApp\src\assets\images\no_image_400x400.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
		<!-- condition intruduced because of build problems -->
		<Copy SourceFiles="@(Content)" Condition="'%(Content.Link)' != ''" DestinationFiles="$(ProjectDir)\%(Content.Link)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
	</Target>

	<Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
		<Exec Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration)" />
		<RemoveDir Directories="$(OutDir)References" />
	</Target>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
